Process:               ZombieTest [76298]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
Identifier:            ZombieTest
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [76046]
Responsible:           ZombieTest [76298]
User ID:               501

Date/Time:             2018-11-05 17:53:23.937 +0800
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Bridge OS Version:     3.0 (14Y664)
Anonymous UUID:        D0611A63-0F9A-044E-6C44-ACA92BAC71C4

Sleep/Wake UUID:       BFEB79EA-7DE0-4BC9-BA25-1FDF0C0D466E

Time Awake Since Boot: 260000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Application Specific Information:
objc_msgSend() selector name: hash
CoreSimulator 572.2 - Device: iPhone 7 - Runtime: iOS 12.0 (16A366) - DeviceType: iPhone 7

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x000000010fa5afd2 objc_storeStrong + 9
1   com.jiangwang.ZombieTest      	0x000000010f379a39 -[ZTCrashMutableArrayViewController clickToCrash] + 393 (ZTCrashMutableArrayViewController.m:31)
2   com.apple.UIKitCore           	0x00000001141a17c3 -[UIApplication sendAction:to:from:forEvent:] + 83
3   com.apple.UIKitCore           	0x00000001142d9e85 -[UIControl sendAction:to:forEvent:] + 67
4   com.apple.UIKitCore           	0x00000001142da1a2 -[UIControl _sendActionsForEvents:withEvent:] + 450
5   com.apple.UIKitCore           	0x00000001142d90e6 -[UIControl touchesEnded:withEvent:] + 583
6   com.apple.UIKitCore           	0x00000001149b4334 -[UIWindow _sendTouchesForEvent:] + 2729
7   com.apple.UIKitCore           	0x00000001149b5a30 -[UIWindow sendEvent:] + 4080
8   com.apple.UIKitCore           	0x00000001141bbe10 -[UIApplication sendEvent:] + 352
9   com.apple.UIKitCore           	0x00000001140f40d0 __dispatchPreprocessedEventFromEventQueue + 3024
10  com.apple.UIKitCore           	0x00000001140f6cf2 __handleEventQueueInternal + 5948
11  com.apple.CoreFoundation      	0x0000000110410b31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  com.apple.CoreFoundation      	0x00000001104103a3 __CFRunLoopDoSources0 + 243
13  com.apple.CoreFoundation      	0x000000011040aa4f __CFRunLoopRun + 1263
14  com.apple.CoreFoundation      	0x000000011040a221 CFRunLoopRunSpecific + 625
15  com.apple.GraphicsServices    	0x0000000118b111dd GSEventRunModal + 62
16  com.apple.UIKitCore           	0x00000001141a0115 UIApplicationMain + 140
17  com.jiangwang.ZombieTest      	0x000000010f379cd0 main + 112 (main.m:14)
18  libdyld.dylib                 	0x0000000111e0d551 start + 1

Thread 1:: Dispatch queue: com.apple.root.default-qos
0   com.apple.CoreFoundation      	0x000000011048e7c2 _CFExecutableLinkedOnOrAfter + 50
1   com.apple.CoreFoundation      	0x000000011043368d __CFStringAppendFormatCore + 4189
2   com.apple.CoreFoundation      	0x0000000110437237 _CFStringCreateWithFormatAndArgumentsAux2 + 119
3   com.apple.Foundation          	0x000000010f4d89c1 +[NSString stringWithFormat:] + 169
4   com.jiangwang.ZombieTest      	0x000000010f379a93 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 67 (ZTCrashMutableArrayViewController.m:33)
5   libdispatch.dylib             	0x0000000111d9c51d _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x0000000111d9d587 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x0000000111d9fc60 _dispatch_queue_override_invoke + 840
8   libdispatch.dylib             	0x0000000111dac4af _dispatch_root_queue_drain + 355
9   libdispatch.dylib             	0x0000000111dacd19 _dispatch_worker_thread2 + 97
10  libsystem_pthread.dylib       	0x0000000112183169 _pthread_wqthread + 1387
11  libsystem_pthread.dylib       	0x0000000112182be9 start_wqthread + 13

Thread 2:
0   libsystem_pthread.dylib       	0x0000000112182bdc start_wqthread + 0

Thread 3 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libobjc.A.dylib               	0x000000010fa5dd85 objc_msgSend + 5
1   com.apple.CoreFoundation      	0x0000000110522738 mdict_rehashd + 184
2   com.apple.CoreFoundation      	0x000000011051f7aa -[__NSDictionaryM setObject:forKeyedSubscript:] + 938
3   com.jiangwang.ZombieTest      	0x000000010f379b19 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 201 (ZTCrashMutableArrayViewController.m:34)
4   libdispatch.dylib             	0x0000000111d9c51d _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x0000000111d9d587 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x0000000111d9fc60 _dispatch_queue_override_invoke + 840
7   libdispatch.dylib             	0x0000000111dac4af _dispatch_root_queue_drain + 355
8   libdispatch.dylib             	0x0000000111dacd19 _dispatch_worker_thread2 + 97
9   libsystem_pthread.dylib       	0x0000000112183169 _pthread_wqthread + 1387
10  libsystem_pthread.dylib       	0x0000000112182be9 start_wqthread + 13

Thread 4:: Dispatch queue: com.apple.root.default-qos
0   com.apple.CoreFoundation      	0x000000011051f640 -[__NSDictionaryM setObject:forKeyedSubscript:] + 576
1   com.jiangwang.ZombieTest      	0x000000010f379b19 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 201 (ZTCrashMutableArrayViewController.m:34)
2   libdispatch.dylib             	0x0000000111d9c51d _dispatch_call_block_and_release + 12
3   libdispatch.dylib             	0x0000000111d9d587 _dispatch_client_callout + 8
4   libdispatch.dylib             	0x0000000111d9fc60 _dispatch_queue_override_invoke + 840
5   libdispatch.dylib             	0x0000000111dac4af _dispatch_root_queue_drain + 355
6   libdispatch.dylib             	0x0000000111dacd19 _dispatch_worker_thread2 + 97
7   libsystem_pthread.dylib       	0x0000000112183169 _pthread_wqthread + 1387
8   libsystem_pthread.dylib       	0x0000000112182be9 start_wqthread + 13

Thread 5:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x000000011214320a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x0000000112142724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00000001104105c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x000000011040abf9 __CFRunLoopRun + 1689
4   com.apple.CoreFoundation      	0x000000011040a221 CFRunLoopRunSpecific + 625
5   com.apple.Foundation          	0x000000010f4ce522 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
6   com.apple.Foundation          	0x000000010f4ce734 -[NSRunLoop(NSRunLoop) runUntilDate:] + 143
7   com.apple.UIKitCore           	0x00000001140fa63f -[UIEventFetcher threadMain] + 118
8   com.apple.Foundation          	0x000000010f4e3932 __NSThread__start__ + 1221
9   libsystem_pthread.dylib       	0x0000000112183661 _pthread_body + 340
10  libsystem_pthread.dylib       	0x000000011218350d _pthread_start + 377
11  libsystem_pthread.dylib       	0x0000000112182bf9 thread_start + 13

Thread 6:: Dispatch queue: com.apple.root.default-qos
0   libobjc.A.dylib               	0x000000010fa47bf9 object_setClass + 53
1   com.apple.CoreFoundation      	0x0000000110411b35 _CFRuntimeCreateInstance + 597
2   com.apple.CoreFoundation      	0x0000000110432545 CFStringCreateMutable + 69
3   com.apple.CoreFoundation      	0x00000001104371f6 _CFStringCreateWithFormatAndArgumentsAux2 + 54
4   com.apple.Foundation          	0x000000010f4d89c1 +[NSString stringWithFormat:] + 169
5   com.jiangwang.ZombieTest      	0x000000010f379a93 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 67 (ZTCrashMutableArrayViewController.m:33)
6   libdispatch.dylib             	0x0000000111d9c51d _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x0000000111d9d587 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x0000000111d9fc60 _dispatch_queue_override_invoke + 840
9   libdispatch.dylib             	0x0000000111dac4af _dispatch_root_queue_drain + 355
10  libdispatch.dylib             	0x0000000111dacd19 _dispatch_worker_thread2 + 97
11  libsystem_pthread.dylib       	0x0000000112183169 _pthread_wqthread + 1387
12  libsystem_pthread.dylib       	0x0000000112182be9 start_wqthread + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000017  rbx: 0x00007fc76e400540  rcx: 0x00007fc76e400688  rdx: 0x0000000000000004
  rdi: 0x4000000000000000  rsi: 0x00000001105710a0  rbp: 0x0000700000a15c90  rsp: 0x0000700000a15c28
   r8: 0x0000000076e40055   r9: 0x0000700000a15c0a  r10: 0x0000000000003031  r11: 0x00007fc76c833a00
  r12: 0x0000000000000001  r13: 0x00007fc76e600610  r14: 0x4000000000000000  r15: 0x0000000000000029
  rip: 0x000000010fa5dd85  rfl: 0x0000000000010206  cr2: 0x00007fdb91828000
  
Logical CPU:     7
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10f377000 -        0x10f37bfff +com.jiangwang.ZombieTest (1.0 - 1) <DC5A69E8-8038-3B45-8CAB-856CEF5F2B1B> /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
       0x10f388000 -        0x10f3cfbd7 +dyld_sim (625.11.5) <1F9ECE6E-EF05-342B-934E-5C116AC62C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x10f41f000 -        0x10f736fff  com.apple.Foundation (6.9 - 1556) <5C8BC8B5-AF6E-3BBA-B7EB-E7FF91FE35F4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x10fa44000 -        0x1101c4fef +libobjc.A.dylib (750) <A68506DC-BA2F-3A48-AEFA-ACF78941C61E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib
       0x11037b000 -        0x11037cff7 +libSystem.B.dylib (1252.200.5) <B4781DBF-3C1A-3F44-BF94-671484FF3AFA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libSystem.B.dylib
       0x110383000 -        0x11071dfff  com.apple.CoreFoundation (6.9 - 1556) <F8DA51F8-5683-3CE7-847F-9231226D2EC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1108ef000 -        0x1108effff  com.apple.UIKit (1.0 - 61000) <6D10B63C-78B9-3E8A-8297-67EE0FBFB3CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UIKit.framework/UIKit
       0x1108f3000 -        0x1108f3ff7  com.apple.MobileCoreServices (932.2 - 932.2) <27867EDB-1561-33C4-A91D-37644A33D96E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x1108f7000 -        0x110920ff3 +libarchive.2.dylib (54.200.3) <DC4AA9F6-F076-387D-858A-8A497ED86053> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libarchive.2.dylib
       0x11092d000 -        0x110b8aff3 +libicucore.A.dylib (62107.0.2) <1DD0C49E-7EB5-32E8-921C-DE01645DABE3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libicucore.A.dylib
       0x110c8b000 -        0x110d6eff3 +libxml2.2.dylib (32.6) <034B5608-4E85-3266-9C24-981F76BC0B8B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libxml2.2.dylib
       0x110db2000 -        0x110dc4ff7 +libz.1.dylib (70.200.4) <1829D440-A461-3F31-831C-31BDD0C49521> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libz.1.dylib
       0x110dca000 -        0x111186fff  com.apple.CFNetwork (974.2.1 - 974.2.1) <9126AFE5-497B-31A2-AB0B-3D5CEDB31C23> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x111558000 -        0x1115b8ff7  com.apple.SystemConfiguration (1.17 - 1.17) <3283BE70-7BD0-3B52-9F7E-7EE789016A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x1115f0000 -        0x11165eff3  com.apple.framework.IOKit (2.0.2 - 1483.200.58) <49C32E75-3214-353F-92A9-2CD8E94E1987> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1116a3000 -        0x1116d4ff7 +libCRFSuite.dylib (41.15.4) <AAE13E8F-6610-31C1-83B2-2418A99C4741> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libCRFSuite.dylib
       0x1116eb000 -        0x1116ecfff +liblangid.dylib (128) <BA1F3586-8DDE-3FF2-BF2E-BC38C3BE5CD3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblangid.dylib
       0x1116f1000 -        0x111829fff  com.apple.CoreServices (932.2 - 932.2) <B2A25DFD-C21F-3721-BFD3-60ADE60AA698> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreServices.framework/CoreServices
       0x111924000 -        0x111972ff7 +libc++.1.dylib (400.9.4) <86060660-D45A-3AA0-A233-A45AB9B876A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
       0x1119c0000 -        0x1119f0ffb  com.apple.MobileInstallation (2.0 - 1.0) <4F0EE129-51A3-316C-ACE1-3BF76F2641F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
       0x111a19000 -        0x111a38ff3 +libMobileGestalt.dylib (645.200.76) <F810F3AB-2291-3C52-B397-F873ED40B181> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestalt.dylib
       0x111a83000 -        0x111a93fff +libbsm.0.dylib (39.200.18) <65D81D56-9D47-301E-A62B-4745CD51F326> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbsm.0.dylib
       0x111a9e000 -        0x111ba1ff7  com.apple.Security (10.0 - 58286.202.3) <93D872EE-F849-3339-A830-57007F9A2D37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Security.framework/Security
       0x111c85000 -        0x111c99fff +libc++abi.dylib (400.17) <E26EBA68-4702-308A-A813-419D0A913332> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++abi.dylib
       0x111cb3000 -        0x111cb7ffb +libcache.dylib (81) <D117AADC-1719-3CF3-986F-3548DB4E69F5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcache.dylib
       0x111cbd000 -        0x111cc7ff7 +libcommonCrypto.dylib (60118.200.6) <F636801B-58ED-3F06-857A-57F7FEC7472D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcommonCrypto.dylib
       0x111cd6000 -        0x111cddff7 +libcompiler_rt.dylib (63.2) <964F83B9-E2D9-390D-BFC5-4F3FF63B0DAD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcompiler_rt.dylib
       0x111ce7000 -        0x111cf0ff3 +libcopyfile.dylib (146.200.3) <EEE54053-F9A3-3490-8E75-9E68680AE526> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcopyfile.dylib
       0x111cf7000 -        0x111d7bfff +libcorecrypto.dylib (602.200.50) <B2F4C05C-CF14-3E03-93D4-3481F752A3F1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcorecrypto.dylib
       0x111d99000 -        0x111dd5fff +libdispatch.dylib (1008.200.78) <4DE4FC4C-91B8-34CE-B0F6-6F1C8EABA102> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdispatch.dylib
       0x111e0c000 -        0x111e37ffb +libdyld.dylib (625.11.5) <6F11C511-22B0-31B0-9063-2F4E42387E84> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdyld.dylib
       0x111e59000 -        0x111e59ff7 +liblaunch.dylib (1336.200.98) <EAF4A2E5-15B4-3513-AF2B-6664D1B89A3D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/liblaunch.dylib
       0x111e60000 -        0x111e65fff +libmacho.dylib (918.1.1) <F6193EDC-2DE5-381C-B946-AF7AB94CAD98> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libmacho.dylib
       0x111e6c000 -        0x111e6dff3 +libremovefile.dylib (45.200.2) <9DA69CCF-1A8E-39BC-A29B-F3CBF6552EC6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libremovefile.dylib
       0x111e73000 -        0x111e89fff +libsystem_asl.dylib (356.200.4) <F775277A-BD07-30D5-882A-8EBB67D86627> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_asl.dylib
       0x111e98000 -        0x111e98fff +libsystem_blocks.dylib (73) <4098F8D2-10ED-3D0A-AD56-EBD51649D574> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_blocks.dylib
       0x111e9d000 -        0x111f21ff7 +libsystem_c.dylib (1272.200.26) <21E84D3C-3578-39A9-B062-FFA19BF0FC0E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x111f4d000 -        0x111f50ff7 +libsystem_configuration.dylib (963.200.27) <80911E5E-FD2F-31D9-985E-C1CFAA09E99D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_configuration.dylib
       0x111f57000 -        0x111f5cff3 +libsystem_containermanager.dylib (136.200.32) <3A8E9599-EBDB-34F5-839D-071FD20A665E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_containermanager.dylib
       0x111f64000 -        0x111f65ffb +libsystem_coreservices.dylib (65) <96190E6D-9C42-3C6C-A640-FFAD32E57916> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_coreservices.dylib
       0x111f6b000 -        0x111f70ffb +libsystem_darwin.dylib (1272.200.26) <7F2120ED-62D2-3A40-BDC5-B7BFCB88003E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_darwin.dylib
       0x111f7c000 -        0x111f82ff7 +libsystem_dnssd.dylib (878.200.35) <2E15C0CC-A43A-30DE-8824-A356FC575399> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_dnssd.dylib
       0x111f89000 -        0x111fcaff7 +libsystem_info.dylib (517.200.9) <E5E9B858-1209-3D24-99F2-B701019F5022> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_info.dylib
       0x111fdf000 -        0x112024ff3 +libsystem_m.dylib (3158.200.7) <21FCE15C-CB4A-3C83-9FEA-F86B19377036> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_m.dylib
       0x112030000 -        0x112053ff7 +libsystem_malloc.dylib (166.200.60) <54BF1F59-9B24-31FE-8333-FCA68C6F2B62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_malloc.dylib
       0x112065000 -        0x11206bfff +libsystem_notify.dylib (172.200.21) <50086943-60B6-3A23-BDBB-516A7E0DE20E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_notify.dylib
       0x112072000 -        0x112074ff7 +libsystem_sandbox.dylib (851.200.150) <F31C92B9-D333-356E-AA6F-472EDE4343DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sandbox.dylib
       0x11207b000 -        0x11207cffb +libsystem_sim_kernel.dylib (193.200.9) <498A80DB-6E1D-3C35-B176-2A670BA0DCD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel.dylib
       0x112083000 -        0x112086fe3 +libsystem_sim_platform.dylib (193.200.9) <E7A9448B-FBC6-307C-BBB0-A9F8FAF57072> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform.dylib
       0x11208d000 -        0x11208dffb +libsystem_sim_pthread.dylib (193.200.9) <369990AC-4CC3-38AD-8EA3-5A2434D6F043> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread.dylib
       0x112093000 -        0x1120a8ff7 +libsystem_trace.dylib (906.200.86) <AF30E669-048A-3D6D-A6E1-BA624E9586CD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_trace.dylib
       0x1120ba000 -        0x1120c0fff +libunwind.dylib (128.1) <6E44D882-2C32-32AE-9281-B1C0C45FB8F3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libunwind.dylib
       0x1120c7000 -        0x1120f5ff7 +libxpc.dylib (1336.200.98) <28B7F54A-6A8C-33A0-BA46-FFA5278B041E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libxpc.dylib
       0x11211f000 -        0x11211fff7 +libsystem_sim_pthread_host.dylib (193.200.9) <DF6488D4-3D48-3ED2-83B4-9BB01BF6F04D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread_host.dylib
       0x112124000 -        0x112124ff7 +libsystem_sim_platform_host.dylib (193.200.9) <62731E44-01CF-37B0-A15B-483C16E795CE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform_host.dylib
       0x11212a000 -        0x11212aff7 +libsystem_sim_kernel_host.dylib (193.200.9) <68D03B9D-5AA6-31E7-AE28-6C724E31BCD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel_host.dylib
       0x112130000 -        0x112156ff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
       0x112170000 -        0x112177ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
       0x112180000 -        0x11218bfff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
       0x112198000 -        0x11219bff3  com.apple.MobileSystemServices (1.0 - 1) <6971B364-E904-3820-8D62-9B5AACD542BD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x1121a3000 -        0x1121b1ff7 +libbz2.1.0.dylib (38.200.3) <B0190AD8-D513-32C0-B1C0-849748C74794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbz2.1.0.dylib
       0x1121b7000 -        0x1124adfff +libnetwork.dylib (1229.202.1) <E507070F-0278-3395-BD49-6AA25C137FF6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libnetwork.dylib
       0x11257c000 -        0x112591fff +libcoretls.dylib (155.200.6) <83705371-8057-3BCA-83EC-82529B48B43A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls.dylib
       0x11259e000 -        0x11259fff3 +libcoretls_cfhelpers.dylib (155.200.6) <F7A89225-8BE7-3D22-9FDF-D57203BBD8B4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls_cfhelpers.dylib
       0x1125a6000 -        0x1125bcff3 +libapple_nghttp2.dylib (1.24.1) <5685C6A5-DC0A-3BEC-92DE-ECC88CC39BE2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libapple_nghttp2.dylib
       0x1125c9000 -        0x11275affb +libsqlite3.dylib (274.20) <C4955D6D-2DA8-38B7-A4F5-4BDE83117B3A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib
       0x11278c000 -        0x1127a4fff +liblzma.5.dylib (10.200.3) <AACAADDF-054E-3C6E-A8B8-58495EB7DE72> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblzma.5.dylib
       0x1127ac000 -        0x112805fff  com.apple.DocumentManager (1.0 - 68.100.37) <902194E7-7A55-34ED-956D-7B50D60276A1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
       0x112860000 -        0x1128fafff  com.apple.FileProvider (125.129 - 125.129) <A19DCCFF-13A2-343C-806C-78FEFD2DE71B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/FileProvider.framework/FileProvider
       0x112983000 -        0x11298dff3  com.apple.mobileicons.framework (1.0 - 372.0) <D5D38196-91A3-3CEE-90D1-04063F68AABD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
       0x11299b000 -        0x112b75ff7  com.apple.QuartzCore (1.11 - 693.16.1.4) <9166B8B8-AF31-3FF7-BED0-E449B238A71C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x112c65000 -        0x112cf6fff  com.apple.Network (1.0 - 1) <BD857B87-9FA4-31DD-ACC1-9C0CFEC44160> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Network.framework/Network
       0x112d5c000 -        0x112d6fff7  com.apple.DocumentManagerCore (1.0 - 68.100.37) <09E5DDAC-E40C-3E96-93D5-1287BFCF495C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
       0x112d88000 -        0x1133fbfff  com.apple.CoreGraphics (2.0 - 1245.8) <EE495192-DCB1-39EE-9AF7-DCDE1F2C696D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x113545000 -        0x113567ff7  com.apple.pluginkit.framework (1.0 - 1) <75EDD461-CDD2-3D66-847E-509558FCF467> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
       0x113582000 -        0x11382afff  com.apple.CoreImage (12.0.0 - 700.4.240) <EAB0666D-73CD-3AA7-AEAF-6432CDE6E487> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreImage.framework/CoreImage
       0x113a10000 -        0x113acfff7  com.apple.CoreUI (1.0 - 498.40.1) <AA35FFEC-7CAF-3B6D-B7ED-B3E219F54BB7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x113c48000 -        0x113c4cfff  com.apple.AggregateDictionary (1.0 - 1) <8E69611C-E636-38D7-93FE-8EFCC9888F96> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x113c55000 -        0x113cefff7  com.apple.ColorSync (4.13.0 - 3340) <27C3C9D7-9618-3CDB-9397-02F0A4863D8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x113d23000 -        0x113d32ff7  com.apple.GraphVisualizer (1.0 - 5) <9731BF75-8C46-33AD-9DD7-4C8B6D923A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
       0x113d3f000 -        0x113d4bffb  com.apple.opengles (17.0.34 - 17.0.34) <8915F241-7F27-374C-8083-A299200D2D2E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x113d59000 -        0x113d59fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <84A743D2-543D-3F35-9AA4-C542CDFDE14B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Accelerate
       0x113d5d000 -        0x113d60ff3  com.apple.iphonesimulator.SimulatorClient (1.0 - 1) <9758E788-2711-3C42-9C42-7CCF1E6735A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient
       0x113d68000 -        0x113db2acf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
       0x113e06000 -        0x115008fff  com.apple.UIKitCore (1.0 - 61000) <9BACC3A5-10C6-3D77-95BC-D9803623BCA7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1160ad000 -        0x1165d6fff  com.apple.ImageIO.framework (3.3.0 - 1796.5) <DD5D8BFE-F1A9-33EF-AF4C-706436E68BC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/ImageIO.framework/ImageIO
       0x116705000 -        0x1168c8ff7 +libFosl_dynamic.dylib (18.3.2) <2DF1761B-15E7-3381-A790-DDF7F7CE8225> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libFosl_dynamic.dylib
       0x116919000 -        0x1169baff7  com.apple.CoreMedia (1.0 - 2280.130.16) <1A49673C-7F90-383A-B3B5-06AFFC59F63C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x116a68000 -        0x116d47ff7  com.apple.VideoToolbox (1.0 - 2280.130.16) <446C390B-154E-3CBE-9217-FDCC7BB2BE9F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x116de2000 -        0x116f46fff  com.apple.CoreText (352.0 - 584.24) <0923160E-8AEC-36C2-AA1B-1C8076C7F20F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreText.framework/CoreText
       0x117017000 -        0x117039ff7  com.apple.CoreVideo (1.8 - 0.0) <48738271-8337-3BE7-8E01-CA357F9FFC8C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x117055000 -        0x117479fff  com.apple.vision.FaceCore (3.1.12 - 3.1.12) <7177A299-0D46-31BF-94E4-F2C7B134CE28> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x117682000 -        0x11770bfff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <30332C90-52C6-34DC-9AAE-04764287E8B6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x11773b000 -        0x118048fc7  com.apple.vImage (8.1 - ???) <D8D22A04-CCDD-392B-B358-F15DD769B79C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x1180e2000 -        0x1180e2fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A2002D83-CC54-377C-BFE2-BAE0B5B6FE66> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x1180e6000 -        0x1180fdfdf +libcompression.dylib (52.200.13) <69F78D88-0469-32EF-BCB6-A30E628FD695> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcompression.dylib
       0x118106000 -        0x11825afe7 +libvMisc.dylib (671.200.22) <2CFB7A08-24D9-306E-A1B6-E561F0EB49BB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x118278000 -        0x118407fdf +libvDSP.dylib (671.200.22) <6C3BBA05-A19A-3E12-9171-B577835FF440> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x11841a000 -        0x1185c4fe3 +libBLAS.dylib (1243.200.4) <B3EFD255-E5B2-3244-B880-5A33AFE506E2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x1185ec000 -        0x1189a6fff +libLAPACK.dylib (1243.200.4) <F0AEAF47-62C4-3998-9C1E-E9E87401A6E8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x1189f1000 -        0x118a06ffb +libLinearAlgebra.dylib (1243.200.4) <6B909AD6-71F6-35F1-97FF-610E7DB1561B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x118a10000 -        0x118a22ff7 +libSparseBLAS.dylib (1243.200.4) <0C00C8E6-E96C-3BBA-8103-F24BA9E029E4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x118a2b000 -        0x118a30ff3 +libQuadrature.dylib (3.200.2) <30BAA841-86FD-375B-904C-9338C5EF497A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
       0x118a35000 -        0x118a78fff +libBNNS.dylib (38.200.5) <F145D8A7-0748-3101-8A4C-EF7B767944E1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
       0x118a83000 -        0x118aecffb +libSparse.dylib (79.200.5) <8544942E-BFD0-38ED-9E56-D906E03C6061> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
       0x118b05000 -        0x118b18fff  com.apple.GraphicsServices (1.0 - 1.0) <AE64D8B8-DEBD-3085-AF6C-F1891F40417F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x118b33000 -        0x118b44fff +libGSFontCache.dylib (126.8) <DDD72453-01ED-3ABB-87C0-74A21F1E961F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
       0x118e00000 -        0x118efbff3  com.apple.UIFoundation (1.0 - 550.34) <77A2986C-52F7-3689-AE11-D8D26B55F1A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x118fa9000 -        0x118fbdff7 +libAccessibility.dylib (2402.6.13) <15EF1223-8801-3C69-A35D-D3B9BB059C15> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAccessibility.dylib
       0x118fe6000 -        0x11903bffb  com.apple.OTSVG (1.0 - ???) <7FFC764C-44B2-3157-91D8-ABCB84FF7B30> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
       0x1190b0000 -        0x1190b0ffb  com.apple.FontServices (1.0 - 1) <4E3063F4-4213-3DE8-BD30-E016E5D99CC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x1190b5000 -        0x1191c2fff +libFontParser.dylib (228.6) <F2B7D1B9-F756-320B-9FAF-B30F2C11DFC7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x11929f000 -        0x11936bffb  com.apple.TextureIO (3.8.4 - 3.8.1) <A1C514D3-F88A-3465-9AD0-23614FC965D5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
       0x119395000 -        0x119424fff  com.apple.Metal (157.53 - 157.53) <A24B5C2A-6F76-3356-A037-93CBBAA0BC7B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Metal.framework/Metal
       0x119522000 -        0x11961dfcf +libate.dylib (1.13.8) <9C1F60C0-D9C1-3897-957E-3536327FABC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libate.dylib
       0x119630000 -        0x119638fff  com.apple.IOSurface (255.1 - 255.1) <5DBA5CDC-0600-3E45-BCA4-78B7C63740C2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOSurface.framework/IOSurface
       0x11964a000 -        0x119693ff7  com.apple.AppleJPEG (1.0 - 1) <68FE42A0-157A-33B6-99B5-9A091ACA8AAB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x1196a2000 -        0x1196a7ff3 +libCoreFSCache.dylib (163.22) <265F2DD7-F39B-315E-968C-FFEBE1334CD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x1196ad000 -        0x1196b6fff +libGFXShared.dylib (17.0.34) <B0B026D9-B7C7-30FA-900E-5D5A6FCA7E25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x1196bf000 -        0x119702ff7 +libGLImage.dylib (17.0.34) <BFE417B5-9D82-354F-B269-F3A62494949B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x11970e000 -        0x119710fff +libCVMSPluginSupport.dylib (17.0.34) <95085256-F812-34AC-BBEC-545D9EEFE8E9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x119717000 -        0x11971ffff +libCoreVMClient.dylib (163.22) <E9E23542-8B6A-38CA-B2CF-E87E666C721C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x119728000 -        0x11a3f4fbf +libLLVMContainer.dylib (602.2.46) <DA95F296-5679-3049-9EA9-6FD87BBB1F06> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
       0x11a788000 -        0x11a78eff7  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <81E37CBF-FF10-320C-B92D-75C81EC1BE50> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
       0x11a7a2000 -        0x11a7acfff  com.apple.MediaAccessibility (1.0 - 114.4) <8AA32290-9CED-3D01-BE47-F8DDE98FAE5E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x11a7bd000 -        0x11a7c2ffb  com.apple.ConstantClasses (1.0 - 1) <FAF83F09-AE36-3CB5-92C5-BA4A54D2D9F6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
       0x11a7cd000 -        0x11a7f5ff7  com.apple.applesauce (1.0 - ???) <7490F6FA-D441-351F-B1DA-61CD0AB4777A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
       0x11a802000 -        0x11a805ff7  com.apple.dt.XCTTargetBootstrap (1.0 - 1) <BCDF8626-9C1E-340E-99DE-6350E2F4D00D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
       0x11a80e000 -        0x11a99eff7  com.apple.WebKitLegacy (8606 - 8606.1.36.0.3) <3F8F99EC-B9A2-31D7-83AB-C4B80CFE58AB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x11ab04000 -        0x11b55cff3  com.apple.JavaScriptCore (8606 - 8606.1.36.0.3) <F7528F72-3B96-3C8B-97AA-DFBDC16E5187> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x11b813000 -        0x11b829ffb  com.apple.AssertionServices (1.0 - 1) <AC68CDFC-8D16-366F-B9A9-AE48D9A98860> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x11b851000 -        0x11b884ffb  com.apple.UserNotifications (1.0 - ???) <76B4E899-2BDF-3216-BDD9-52ECFE13D53B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UserNotifications.framework/UserNotifications
       0x11b8bf000 -        0x11b901fff  com.apple.AppSupport (1.0.0 - 29) <D2AB170D-EC58-33F7-9B1F-6358D87DC882> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x11b947000 -        0x11b981ff3  com.apple.BackBoardServices (1.0 - 1.0) <E7834212-AD15-3BEF-82AD-4AC6F60F094B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x11b9c9000 -        0x11ba39fff  com.apple.BaseBoard (360.18.4 - 360.18.4) <FFD44561-DAD8-3256-980E-F0F8462A5EFE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x11baba000 -        0x11bb23ff7  com.apple.FrontBoardServices (486.43.7 - 486.43.7) <074F3015-4D1C-3A36-94BB-BF2F537C0719> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x11bba9000 -        0x11bbc2fff  com.apple.MobileAssets (1.0 - 437.200.49) <91585232-492E-34C5-987A-D4076A0CE624> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x11bbe0000 -        0x11bc38fff  com.apple.PhysicsKit (1.0 - 1) <777ED7D6-B490-3BBA-A0E0-368A964F6846> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
       0x11bc6d000 -        0x11bd52ff7  com.apple.ProofReader (2.4 - 430) <9B74C7F0-4125-3EC1-BBC2-539113C9280C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x11bdad000 -        0x11bdc9fff  com.apple.PrototypeTools (1.0 - 1) <0B02B76E-DDF4-3965-AD7F-54BE035B2C4C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
       0x11bded000 -        0x11be57fff  com.apple.TextInput (1.0 - 1.0) <ACA4D484-9923-3EEA-9EA7-5148A6369AC4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x11bee4000 -        0x11beeeffb  com.apple.UIKitServices (1.0 - 1) <596579E8-C3FC-3CA7-B069-052925E52F2B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
       0x11beff000 -        0x11d8dbff3  com.apple.WebCore (8606 - 8606.1.36.0.3) <0C1CFA8B-FEE7-3FD5-9703-2ACD28C9D7B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x11e7f7000 -        0x11ed86fe7 +libwebrtc.dylib (7606.1.36.0.3) <51823123-32B2-32C3-BC17-1D40057B6CC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
       0x11ef78000 -        0x11ef7efff  com.apple.URLFormatting (59 - 59.34) <8EDE0A87-D8FB-3D0B-B9C1-DA8D445E5AF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
       0x11ef88000 -        0x11f48bfff  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <0CE73C18-8A1F-397D-B5C5-7834563A3D12> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x11f6af000 -        0x11f6b7fff  com.apple.CorePhoneNumbers (1.0 - 1) <F2E83F5D-E586-34A0-B664-CF6EC0D5743B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
       0x11f6c0000 -        0x11f6cafff +libAudioStatistics.dylib (975.60.2) <E2D88BCC-3049-33F2-9E72-465FCBA7F045> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAudioStatistics.dylib
       0x11f6d7000 -        0x11f6f5fff  com.apple.ProtocolBuffer (1 - 263) <3C078B90-8E01-3E05-A7D8-5C9AFC643DD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x11f717000 -        0x11f75bff7  com.apple.awd (1.0 - 930.11) <817422F0-9A1F-3968-BD36-B016AC5A3A8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
       0x11f78f000 -        0x11f798ff7  com.apple.RTCReporting (9.35.24 - 9.35.24) <F17A1C5A-1676-3C4C-8EEC-59E8F0FDCE25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
       0x11f7a7000 -        0x11f7ebfff  com.apple.SpringBoardServices (1.0 - 1.0) <97E798C9-D253-37D0-841B-4ED1DDCDCAD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x11f84a000 -        0x11f851ff7  com.apple.TCC (1.0 - 1) <9286BC69-9F44-34BC-948D-E5F947DA091A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TCC.framework/TCC
       0x11f85d000 -        0x11f96aff7 +libAWDSupportFramework.dylib (865) <1C93B464-DF3C-36AD-A5B4-DEF0BEF0F3DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAWDSupportFramework.dylib
       0x11faa7000 -        0x11fab8fff +libprotobuf-lite.dylib (865) <AEB5B54C-9AFE-3B2F-80F0-C115D7528751> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf-lite.dylib
       0x11fad3000 -        0x11fb11ff7 +libTelephonyUtilDynamic.dylib (3608) <00F884E6-9C72-355E-9A36-983FF7D8FEE9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libTelephonyUtilDynamic.dylib
       0x11fb5d000 -        0x11fbbefff +libprotobuf.dylib (865) <5B89616B-5A6D-3300-B264-B85169EFBF26> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf.dylib
       0x11fc21000 -        0x11fc60ff3  com.apple.StreamingZip (1.0 - 1) <15F185FD-2A5D-30DE-96FA-B245752E0C37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
       0x11fc81000 -        0x11fcc2fff  com.apple.Lexicon-framework (1.0 - 33.15.10) <414804B6-67DD-30E1-9637-007593F00A62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
       0x11fcd5000 -        0x11fdcaff7  com.apple.LanguageModeling (1.0 - 159.15.15) <06160E60-060E-33F8-A397-8E9A89B1FF13> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x11fdfe000 -        0x11fe02fff  com.apple.LinguisticData (1.0 - 238.15.29) <F86F7492-1C66-3A98-92EF-AF5B750BFF38> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
       0x11fe09000 -        0x11fe1cfff  com.apple.CoreEmoji (1.0 - 69.15.9) <7CE50007-F775-3D6A-98C9-226D0A1AD4D4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
       0x11fe37000 -        0x11fe47ffb +libcmph.dylib (6.15.1) <41AACEA6-B2EB-33B2-89E2-067033AC8C86> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcmph.dylib
       0x11fe51000 -        0x11ff42ff7 +libiconv.2.dylib (51.200.6) <5DBAD973-DB57-3DD1-9BFC-BF518D659379> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libiconv.2.dylib
       0x11ff55000 -        0x11ff55ff3 +libcharset.1.dylib (51.200.6) <7003F28B-2FA1-3963-9313-493D384AA9C9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcharset.1.dylib
       0x11ff5a000 -        0x11ffbbff7  com.apple.CoreNLP (1.0 - 130.15.22) <62B973B8-CB47-3B02-A080-2BC9B17DD990> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
       0x120012000 -        0x1200d5fff +libmecab_em.dylib (779.15.23) <B1430335-3CC0-30EC-B9C3-251D9BD87FD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libmecab_em.dylib
       0x1200fe000 -        0x120103ffb +libgermantok.dylib (17.15.2) <2ED83508-E33A-350D-B9A3-ED09DA12EEC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libgermantok.dylib
       0x120109000 -        0x12010afff +libThaiTokenizer.dylib (2.2) <63B12D6B-054F-3D91-8152-56B5CD5F0CBE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libThaiTokenizer.dylib
       0x120110000 -        0x120119fff +libChineseTokenizer.dylib (28.15.3) <10A7A279-B558-3D18-8908-F5921A8118AE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libChineseTokenizer.dylib
       0x120127000 -        0x120187ff7  com.apple.Accounts (113 - 113) <A07F8195-0278-39FD-89AE-88A2814569E5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accounts.framework/Accounts
       0x1201e6000 -        0x1202f9ffb  com.apple.AppleAccount (1.0 - 1.0) <D8CF02ED-99A4-3A8B-B73C-9C3A48D728B8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
       0x12036f000 -        0x1206ebff7 +CoreData (865) <F401DB1D-B433-318D-8CA1-FD83C0B27289> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreData.framework/CoreData
       0x120919000 -        0x120a1cff3  com.apple.managedconfiguration (1.0 - 1.0) <C5CD8B64-6D7C-33CA-9D04-2789B1E1E794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x120b1e000 -        0x120b3cffb  com.apple.SetupAssistant (1.0 - 1) <BEE96B1D-52D4-3CEC-A693-89DCE8720AF2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
       0x120b60000 -        0x120b64ff3  com.apple.AppleIDSSOAuthentication (1.0 - 1) <8D71B9EE-D440-3C19-8B95-CE2CC8812691> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
       0x120b6e000 -        0x120b86ff7  com.apple.aps.framework (4.0 - 4.0) <EC4275E5-0CC5-3F0D-B06A-61CE622B1C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
       0x120ba6000 -        0x120bf9ffb  com.apple.AuthKit (1.0 - 1) <B0731E8D-8468-30A2-B610-7F03CBB0AAA6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
       0x120c52000 -        0x120ccbfff  com.apple.corelocation (2245.4.104) <D03B9FBB-F5E0-3281-BBEA-FF78B794B279> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreLocation.framework/CoreLocation
       0x120d03000 -        0x120f33ff7 +StoreServices (1445.0.89) <F60756FE-84A8-36B7-BED3-9572AD3FA59F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
       0x121173000 -        0x12117bfff  com.apple.datamigration (1.0 - 1.0) <9B7C7D5F-311A-314C-8DC4-C3CE781CD3F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x12118a000 -        0x1211b5fff  com.apple.persistentconnection (1.0 - 1.0) <6DDCF8B5-C890-319B-8D9F-F90CE55D943C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x1211e3000 -        0x1212c1ff7  com.apple.CoreTelephony (113 - 6366.11.0.1) <44889EE6-EC3E-39C7-A604-8F69A51CF2C8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x12139a000 -        0x1213b0fff  com.apple.commonutilities (8.0 - 900) <6B609274-7762-345F-B45F-5ACF8E45C5B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x1213c8000 -        0x1213faff3  com.apple.bom (14.0 - 197) <4638FE85-485F-3309-BC88-39581D1DBF4B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Bom.framework/Bom
       0x12140f000 -        0x121415ff7 +libcupolicy.dylib (6366.11.0.1) <C6F343CA-CF39-37EB-9441-8AA9393753F7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcupolicy.dylib
       0x12141e000 -        0x121423fff  com.apple.CoreTime (258) <D72DCDBF-284E-34B8-99DF-D770CF59A52F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
       0x12142c000 -        0x12157dff3  com.apple.CoreUtils (5.7 - 570.70) <BEF9343A-8CBA-3AEF-AD40-171D0D4D2D7C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
       0x12167a000 -        0x121685fff  com.apple.AppleIDAuthSupport (1.0 - 1) <8E3D42F3-0AA3-3EC2-8295-A1C1859C4198> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
       0x121694000 -        0x121694fff  com.apple.PhoneNumbers (1.0 - 1) <6745E2D6-EE3B-3275-A8DD-5D6032FF8033> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
       0x121699000 -        0x1216f0fc9  com.apple.ROCKit (24 - 24) <9828AB18-EE4E-3944-B780-89C6C75F05A8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
       0x121726000 -        0x121756fff  com.apple.CoreBluetooth (1.0 - 1) <EF59DEA7-8E5A-3E1A-9407-198FF7E3C7A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
       0x121782000 -        0x12181efff  com.apple.accounts.AccountsDaemon (113 - 113) <88A3E0DC-E91B-3BF0-AB2F-1208423798C1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
       0x12187d000 -        0x1218a6ffb  com.apple.GSS (4.0 - 2.0) <55E1D5CB-903B-3845-A49C-9341B5646758> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/GSS.framework/GSS
       0x1218c7000 -        0x1218c9fff  com.apple.OAuth (25 - 25) <6C1A3948-596A-3905-8082-37AD30B52C89> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OAuth.framework/OAuth
       0x1218d1000 -        0x1218d6ff7 +libheimdal-asn1.dylib (520.200.17) <A8746EE2-23F7-3817-9FB5-CF09FDE36950> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libheimdal-asn1.dylib
       0x1218de000 -        0x12194cff3  com.apple.Heimdal (4.0 - 2.0) <991E1406-1F27-3EF5-B4E6-044D213602BE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
       0x121984000 -        0x12199cff3 +libresolv.9.dylib (65.200.2) <690AD25D-75A1-3F0B-B820-5F7326464BAC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libresolv.9.dylib
       0x1219a8000 -        0x1219aaff7  com.apple.CommonAuth (4.0 - 2.0) <3B1D44CD-426E-3934-9274-B54B7F469258> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
       0x1219b0000 -        0x1223e2ff7  com.apple.GeoServices (1.0 - 1364.30.2.5.69) <20462BF8-4BA1-3454-866A-76845836294C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
       0x122b79000 -        0x122bc8ffb +CoreLocationProtobuf (25.0.5) <03442AB8-DF19-3891-A5E8-935A74AEDF11> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
       0x122c1c000 -        0x122c3bfff  com.apple.CacheDelete (1.0 - 1) <13717954-8238-3C5B-84EB-C31AC48B5A6F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
       0x122c55000 -        0x122d18ff7  com.apple.AppleMediaServices (1.0 - 1) <823FE6E5-013B-3111-A6D9-BFAB28570CF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
       0x122dcd000 -        0x122e4eff7  com.apple.CoreSymbolication (10.0 - 64235.3.1) <F8F3ABB4-AFEE-3BC7-9B7E-6CB51D6CEBB4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
       0x124d67000 -        0x124d72fff +libMobileGestaltExtensions.dylib (645.200.76) <121B975A-B84E-318F-B300-D24706A5A095> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestaltExtensions.dylib
       0x124d82000 -        0x124d85047 +libobjc-trampolines.dylib (750) <C8A4D6CD-EFF6-31ED-8051-4152964FF772> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc-trampolines.dylib
       0x124d9a000 -        0x124db0fff +libCGInterfaces.dylib (506.19) <746F6138-A311-3C52-89E5-8B170CC295EC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
       0x124f78000 -        0x124faafff +libTrueTypeScaler.dylib (228.6) <E3BF9E81-6EA9-3695-811C-95C904482D83> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 21922439
    thread_create: 0
    thread_set_state: 27594

VM Region Summary:
ReadOnly portion of Libraries: Total=286.0M resident=0K(0%) swapped_out_or_unallocated=286.0M(100%)
Writable regions: Total=625.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=625.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
CG image                            24K        3 
CG raster data                      44K        4 
CoreAnimation                      544K       11 
CoreUI image data                  132K        3 
CoreUI image file                  108K        2 
Foundation                           4K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           227.8M       21 
MALLOC guard page                   32K        9 
MALLOC_NANO (reserved)           384.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        8 
Stack                             11.0M       10 
VM_ALLOCATE                         20K        2 
__DATA                            29.1M      263 
__DATA_DIRTY                        16K        4 
__FONT_DATA                          4K        2 
__LINKEDIT                        81.6M      210 
__TEXT                           204.5M      209 
__UNICODE                          560K        2 
mapped file                       34.1M       11 
shared memory                       24K        4 
===========                     =======  ======= 
TOTAL                              1.0G      764 
TOTAL, minus reserved VM space   645.9M      764 

