Process:               ZombieTest [76356]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
Identifier:            ZombieTest
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [76046]
Responsible:           ZombieTest [76356]
User ID:               501

Date/Time:             2018-11-05 17:56:48.111 +0800
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Bridge OS Version:     3.0 (14Y664)
Anonymous UUID:        D0611A63-0F9A-044E-6C44-ACA92BAC71C4

Sleep/Wake UUID:       BFEB79EA-7DE0-4BC9-BA25-1FDF0C0D466E

Time Awake Since Boot: 260000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
ZombieTest(76356,0x7000083e2000) malloc: *** error for object 0x7fba61f002a0: pointer being freed was not allocated
 
CoreSimulator 572.2 - Device: iPhone 7 - Runtime: iOS 12.0 (16A366) - DeviceType: iPhone 7

Thread 0:: Dispatch queue: com.apple.main-thread
0   dyld_sim                      	0x000000010b15de36 ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const + 6
1   dyld_sim                      	0x000000010b15dec7 ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const + 151
2   dyld_sim                      	0x000000010b158870 ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const + 50
3   dyld_sim                      	0x000000010b161b76 ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**) + 86
4   dyld_sim                      	0x000000010b161de7 ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) + 263
5   dyld_sim                      	0x000000010b164268 ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) + 248
6   dyld_sim                      	0x000000010b14f0f4 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 89
7   libdyld.dylib                 	0x000000010dbd229a dyld_stub_binder + 282
8   ???                           	0x000000010c4e1008 0 + 4501409800
9   com.apple.Foundation          	0x000000010b288462 _NSLogv + 104
10  com.apple.Foundation          	0x000000010b2884fa NSLog + 132
11  com.jiangwang.ZombieTest      	0x000000010b13bfc1 -[ZTDummyObject dummyMethod] + 33 (ZTDummyObject.m:15)
12  com.jiangwang.ZombieTest      	0x000000010b13ca09 -[ZTCrashMutableArrayViewController clickToCrash] + 345 (ZTCrashMutableArrayViewController.m:40)
13  com.apple.UIKitCore           	0x000000010eae17c3 -[UIApplication sendAction:to:from:forEvent:] + 83
14  com.apple.UIKitCore           	0x000000010ec19e85 -[UIControl sendAction:to:forEvent:] + 67
15  com.apple.UIKitCore           	0x000000010ec1a1a2 -[UIControl _sendActionsForEvents:withEvent:] + 450
16  com.apple.UIKitCore           	0x000000010ec190e6 -[UIControl touchesEnded:withEvent:] + 583
17  com.apple.UIKitCore           	0x000000010f2f4334 -[UIWindow _sendTouchesForEvent:] + 2729
18  com.apple.UIKitCore           	0x000000010f2f5a30 -[UIWindow sendEvent:] + 4080
19  com.apple.UIKitCore           	0x000000010eafbe10 -[UIApplication sendEvent:] + 352
20  com.apple.UIKitCore           	0x000000010ea340d0 __dispatchPreprocessedEventFromEventQueue + 3024
21  com.apple.UIKitCore           	0x000000010ea36cf2 __handleEventQueueInternal + 5948
22  com.apple.CoreFoundation      	0x000000010c1d3b31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation      	0x000000010c1d33a3 __CFRunLoopDoSources0 + 243
24  com.apple.CoreFoundation      	0x000000010c1cda4f __CFRunLoopRun + 1263
25  com.apple.CoreFoundation      	0x000000010c1cd221 CFRunLoopRunSpecific + 625
26  com.apple.GraphicsServices    	0x00000001148341dd GSEventRunModal + 62
27  com.apple.UIKitCore           	0x000000010eae0115 UIApplicationMain + 140
28  com.jiangwang.ZombieTest      	0x000000010b13ccd0 main + 112 (main.m:14)
29  libdyld.dylib                 	0x000000010dbd0551 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x000000010df1028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010df4620e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x000000010df1028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010df46009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x000000010df1028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010df4620e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x000000010df0fb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x000000010df49080 pthread_kill + 333
2   libsystem_c.dylib             	0x000000010dcbcc45 abort + 127
3   libsystem_malloc.dylib        	0x000000010de106e4 malloc_vreport + 545
4   libsystem_malloc.dylib        	0x000000010de108d5 malloc_report + 152
5   com.apple.CoreFoundation      	0x000000010c2e57bb mdict_rehashd + 315
6   com.apple.CoreFoundation      	0x000000010c2e27aa -[__NSDictionaryM setObject:forKeyedSubscript:] + 938
7   com.jiangwang.ZombieTest      	0x000000010b13cb19 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 201 (ZTCrashMutableArrayViewController.m:34)
8   libdispatch.dylib             	0x000000010db5f51d _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x000000010db60587 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x000000010db62c60 _dispatch_queue_override_invoke + 840
11  libdispatch.dylib             	0x000000010db6f4af _dispatch_root_queue_drain + 355
12  libdispatch.dylib             	0x000000010db6fd19 _dispatch_worker_thread2 + 97
13  libsystem_pthread.dylib       	0x000000010df46169 _pthread_wqthread + 1387
14  libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x000000010df1028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010df4620e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 6:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x000000010df0620a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010df05724 mach_msg + 60
2   com.apple.CoreFoundation      	0x000000010c1d35c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x000000010c1cdbf9 __CFRunLoopRun + 1689
4   com.apple.CoreFoundation      	0x000000010c1cd221 CFRunLoopRunSpecific + 625
5   com.apple.Foundation          	0x000000010b291522 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
6   com.apple.Foundation          	0x000000010b291734 -[NSRunLoop(NSRunLoop) runUntilDate:] + 143
7   com.apple.UIKitCore           	0x000000010ea3a63f -[UIEventFetcher threadMain] + 118
8   com.apple.Foundation          	0x000000010b2a6932 __NSThread__start__ + 1221
9   libsystem_pthread.dylib       	0x000000010df46661 _pthread_body + 340
10  libsystem_pthread.dylib       	0x000000010df4650d _pthread_start + 377
11  libsystem_pthread.dylib       	0x000000010df45bf9 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x000000010df1028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010df4620e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010df45be9 start_wqthread + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000083e2000  rcx: 0x00007000083e1a78  rdx: 0x0000000000000000
  rdi: 0x0000000000001b03  rsi: 0x0000000000000006  rbp: 0x00007000083e1ab0  rsp: 0x00007000083e1a78
   r8: 0x0000000000000000   r9: 0x00007000083e19d0  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000001b03  r13: 0x0000000121d18000  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x000000010df0fb66  rfl: 0x0000000000000206  cr2: 0x000000010dcbcbc6
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10b13a000 -        0x10b13efff +com.jiangwang.ZombieTest (1.0 - 1) <DC5A69E8-8038-3B45-8CAB-856CEF5F2B1B> /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
       0x10b14b000 -        0x10b192bd7 +dyld_sim (625.11.5) <1F9ECE6E-EF05-342B-934E-5C116AC62C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x10b1e2000 -        0x10b4f9fff  com.apple.Foundation (6.9 - 1556) <5C8BC8B5-AF6E-3BBA-B7EB-E7FF91FE35F4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x10b807000 -        0x10bf87fef +libobjc.A.dylib (750) <A68506DC-BA2F-3A48-AEFA-ACF78941C61E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib
       0x10c13e000 -        0x10c13fff7 +libSystem.B.dylib (1252.200.5) <B4781DBF-3C1A-3F44-BF94-671484FF3AFA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libSystem.B.dylib
       0x10c146000 -        0x10c4e0fff  com.apple.CoreFoundation (6.9 - 1556) <F8DA51F8-5683-3CE7-847F-9231226D2EC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x10c6b2000 -        0x10c6b2fff  com.apple.UIKit (1.0 - 61000) <6D10B63C-78B9-3E8A-8297-67EE0FBFB3CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UIKit.framework/UIKit
       0x10c6b6000 -        0x10c6b6ff7  com.apple.MobileCoreServices (932.2 - 932.2) <27867EDB-1561-33C4-A91D-37644A33D96E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x10c6ba000 -        0x10c6e3ff3 +libarchive.2.dylib (54.200.3) <DC4AA9F6-F076-387D-858A-8A497ED86053> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libarchive.2.dylib
       0x10c6f0000 -        0x10c94dff3 +libicucore.A.dylib (62107.0.2) <1DD0C49E-7EB5-32E8-921C-DE01645DABE3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libicucore.A.dylib
       0x10ca4e000 -        0x10cb31ff3 +libxml2.2.dylib (32.6) <034B5608-4E85-3266-9C24-981F76BC0B8B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libxml2.2.dylib
       0x10cb75000 -        0x10cb87ff7 +libz.1.dylib (70.200.4) <1829D440-A461-3F31-831C-31BDD0C49521> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libz.1.dylib
       0x10cb8d000 -        0x10cf49fff  com.apple.CFNetwork (974.2.1 - 974.2.1) <9126AFE5-497B-31A2-AB0B-3D5CEDB31C23> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x10d31b000 -        0x10d37bff7  com.apple.SystemConfiguration (1.17 - 1.17) <3283BE70-7BD0-3B52-9F7E-7EE789016A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x10d3b3000 -        0x10d421ff3  com.apple.framework.IOKit (2.0.2 - 1483.200.58) <49C32E75-3214-353F-92A9-2CD8E94E1987> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10d466000 -        0x10d497ff7 +libCRFSuite.dylib (41.15.4) <AAE13E8F-6610-31C1-83B2-2418A99C4741> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libCRFSuite.dylib
       0x10d4ae000 -        0x10d4affff +liblangid.dylib (128) <BA1F3586-8DDE-3FF2-BF2E-BC38C3BE5CD3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblangid.dylib
       0x10d4b4000 -        0x10d5ecfff  com.apple.CoreServices (932.2 - 932.2) <B2A25DFD-C21F-3721-BFD3-60ADE60AA698> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreServices.framework/CoreServices
       0x10d6e7000 -        0x10d735ff7 +libc++.1.dylib (400.9.4) <86060660-D45A-3AA0-A233-A45AB9B876A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
       0x10d783000 -        0x10d7b3ffb  com.apple.MobileInstallation (2.0 - 1.0) <4F0EE129-51A3-316C-ACE1-3BF76F2641F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
       0x10d7dc000 -        0x10d7fbff3 +libMobileGestalt.dylib (645.200.76) <F810F3AB-2291-3C52-B397-F873ED40B181> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestalt.dylib
       0x10d846000 -        0x10d856fff +libbsm.0.dylib (39.200.18) <65D81D56-9D47-301E-A62B-4745CD51F326> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbsm.0.dylib
       0x10d861000 -        0x10d964ff7  com.apple.Security (10.0 - 58286.202.3) <93D872EE-F849-3339-A830-57007F9A2D37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Security.framework/Security
       0x10da48000 -        0x10da5cfff +libc++abi.dylib (400.17) <E26EBA68-4702-308A-A813-419D0A913332> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++abi.dylib
       0x10da76000 -        0x10da7affb +libcache.dylib (81) <D117AADC-1719-3CF3-986F-3548DB4E69F5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcache.dylib
       0x10da80000 -        0x10da8aff7 +libcommonCrypto.dylib (60118.200.6) <F636801B-58ED-3F06-857A-57F7FEC7472D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcommonCrypto.dylib
       0x10da99000 -        0x10daa0ff7 +libcompiler_rt.dylib (63.2) <964F83B9-E2D9-390D-BFC5-4F3FF63B0DAD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcompiler_rt.dylib
       0x10daaa000 -        0x10dab3ff3 +libcopyfile.dylib (146.200.3) <EEE54053-F9A3-3490-8E75-9E68680AE526> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcopyfile.dylib
       0x10daba000 -        0x10db3efff +libcorecrypto.dylib (602.200.50) <B2F4C05C-CF14-3E03-93D4-3481F752A3F1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcorecrypto.dylib
       0x10db5c000 -        0x10db98fff +libdispatch.dylib (1008.200.78) <4DE4FC4C-91B8-34CE-B0F6-6F1C8EABA102> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdispatch.dylib
       0x10dbcf000 -        0x10dbfaffb +libdyld.dylib (625.11.5) <6F11C511-22B0-31B0-9063-2F4E42387E84> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdyld.dylib
       0x10dc1c000 -        0x10dc1cff7 +liblaunch.dylib (1336.200.98) <EAF4A2E5-15B4-3513-AF2B-6664D1B89A3D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/liblaunch.dylib
       0x10dc23000 -        0x10dc28fff +libmacho.dylib (918.1.1) <F6193EDC-2DE5-381C-B946-AF7AB94CAD98> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libmacho.dylib
       0x10dc2f000 -        0x10dc30ff3 +libremovefile.dylib (45.200.2) <9DA69CCF-1A8E-39BC-A29B-F3CBF6552EC6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libremovefile.dylib
       0x10dc36000 -        0x10dc4cfff +libsystem_asl.dylib (356.200.4) <F775277A-BD07-30D5-882A-8EBB67D86627> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_asl.dylib
       0x10dc5b000 -        0x10dc5bfff +libsystem_blocks.dylib (73) <4098F8D2-10ED-3D0A-AD56-EBD51649D574> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_blocks.dylib
       0x10dc60000 -        0x10dce4ff7 +libsystem_c.dylib (1272.200.26) <21E84D3C-3578-39A9-B062-FFA19BF0FC0E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x10dd10000 -        0x10dd13ff7 +libsystem_configuration.dylib (963.200.27) <80911E5E-FD2F-31D9-985E-C1CFAA09E99D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_configuration.dylib
       0x10dd1a000 -        0x10dd1fff3 +libsystem_containermanager.dylib (136.200.32) <3A8E9599-EBDB-34F5-839D-071FD20A665E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_containermanager.dylib
       0x10dd27000 -        0x10dd28ffb +libsystem_coreservices.dylib (65) <96190E6D-9C42-3C6C-A640-FFAD32E57916> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_coreservices.dylib
       0x10dd2e000 -        0x10dd33ffb +libsystem_darwin.dylib (1272.200.26) <7F2120ED-62D2-3A40-BDC5-B7BFCB88003E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_darwin.dylib
       0x10dd3f000 -        0x10dd45ff7 +libsystem_dnssd.dylib (878.200.35) <2E15C0CC-A43A-30DE-8824-A356FC575399> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_dnssd.dylib
       0x10dd4c000 -        0x10dd8dff7 +libsystem_info.dylib (517.200.9) <E5E9B858-1209-3D24-99F2-B701019F5022> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_info.dylib
       0x10dda2000 -        0x10dde7ff3 +libsystem_m.dylib (3158.200.7) <21FCE15C-CB4A-3C83-9FEA-F86B19377036> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_m.dylib
       0x10ddf3000 -        0x10de16ff7 +libsystem_malloc.dylib (166.200.60) <54BF1F59-9B24-31FE-8333-FCA68C6F2B62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_malloc.dylib
       0x10de28000 -        0x10de2efff +libsystem_notify.dylib (172.200.21) <50086943-60B6-3A23-BDBB-516A7E0DE20E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_notify.dylib
       0x10de35000 -        0x10de37ff7 +libsystem_sandbox.dylib (851.200.150) <F31C92B9-D333-356E-AA6F-472EDE4343DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sandbox.dylib
       0x10de3e000 -        0x10de3fffb +libsystem_sim_kernel.dylib (193.200.9) <498A80DB-6E1D-3C35-B176-2A670BA0DCD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel.dylib
       0x10de46000 -        0x10de49fe3 +libsystem_sim_platform.dylib (193.200.9) <E7A9448B-FBC6-307C-BBB0-A9F8FAF57072> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform.dylib
       0x10de50000 -        0x10de50ffb +libsystem_sim_pthread.dylib (193.200.9) <369990AC-4CC3-38AD-8EA3-5A2434D6F043> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread.dylib
       0x10de56000 -        0x10de6bff7 +libsystem_trace.dylib (906.200.86) <AF30E669-048A-3D6D-A6E1-BA624E9586CD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_trace.dylib
       0x10de7d000 -        0x10de83fff +libunwind.dylib (128.1) <6E44D882-2C32-32AE-9281-B1C0C45FB8F3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libunwind.dylib
       0x10de8a000 -        0x10deb8ff7 +libxpc.dylib (1336.200.98) <28B7F54A-6A8C-33A0-BA46-FFA5278B041E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libxpc.dylib
       0x10dee2000 -        0x10dee2ff7 +libsystem_sim_pthread_host.dylib (193.200.9) <DF6488D4-3D48-3ED2-83B4-9BB01BF6F04D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread_host.dylib
       0x10dee7000 -        0x10dee7ff7 +libsystem_sim_platform_host.dylib (193.200.9) <62731E44-01CF-37B0-A15B-483C16E795CE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform_host.dylib
       0x10deed000 -        0x10deedff7 +libsystem_sim_kernel_host.dylib (193.200.9) <68D03B9D-5AA6-31E7-AE28-6C724E31BCD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel_host.dylib
       0x10def3000 -        0x10df19ff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
       0x10df33000 -        0x10df3aff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
       0x10df43000 -        0x10df4efff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
       0x10df5b000 -        0x10df5eff3  com.apple.MobileSystemServices (1.0 - 1) <6971B364-E904-3820-8D62-9B5AACD542BD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x10df66000 -        0x10df74ff7 +libbz2.1.0.dylib (38.200.3) <B0190AD8-D513-32C0-B1C0-849748C74794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbz2.1.0.dylib
       0x10df7a000 -        0x10e270fff +libnetwork.dylib (1229.202.1) <E507070F-0278-3395-BD49-6AA25C137FF6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libnetwork.dylib
       0x10e33f000 -        0x10e354fff +libcoretls.dylib (155.200.6) <83705371-8057-3BCA-83EC-82529B48B43A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls.dylib
       0x10e361000 -        0x10e362ff3 +libcoretls_cfhelpers.dylib (155.200.6) <F7A89225-8BE7-3D22-9FDF-D57203BBD8B4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls_cfhelpers.dylib
       0x10e369000 -        0x10e37fff3 +libapple_nghttp2.dylib (1.24.1) <5685C6A5-DC0A-3BEC-92DE-ECC88CC39BE2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libapple_nghttp2.dylib
       0x10e38c000 -        0x10e51dffb +libsqlite3.dylib (274.20) <C4955D6D-2DA8-38B7-A4F5-4BDE83117B3A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib
       0x10e54f000 -        0x10e567fff +liblzma.5.dylib (10.200.3) <AACAADDF-054E-3C6E-A8B8-58495EB7DE72> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblzma.5.dylib
       0x10e56f000 -        0x10e5c8fff  com.apple.DocumentManager (1.0 - 68.100.37) <902194E7-7A55-34ED-956D-7B50D60276A1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
       0x10e623000 -        0x10e6bdfff  com.apple.FileProvider (125.129 - 125.129) <A19DCCFF-13A2-343C-806C-78FEFD2DE71B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/FileProvider.framework/FileProvider
       0x10e746000 -        0x10f948fff  com.apple.UIKitCore (1.0 - 61000) <9BACC3A5-10C6-3D77-95BC-D9803623BCA7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1109ed000 -        0x1109f7ff3  com.apple.mobileicons.framework (1.0 - 372.0) <D5D38196-91A3-3CEE-90D1-04063F68AABD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
       0x110a05000 -        0x110bdfff7  com.apple.QuartzCore (1.11 - 693.16.1.4) <9166B8B8-AF31-3FF7-BED0-E449B238A71C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x110ccf000 -        0x110d60fff  com.apple.Network (1.0 - 1) <BD857B87-9FA4-31DD-ACC1-9C0CFEC44160> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Network.framework/Network
       0x110dc6000 -        0x110dd9ff7  com.apple.DocumentManagerCore (1.0 - 68.100.37) <09E5DDAC-E40C-3E96-93D5-1287BFCF495C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
       0x110df2000 -        0x111465fff  com.apple.CoreGraphics (2.0 - 1245.8) <EE495192-DCB1-39EE-9AF7-DCDE1F2C696D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x1115af000 -        0x1115d1ff7  com.apple.pluginkit.framework (1.0 - 1) <75EDD461-CDD2-3D66-847E-509558FCF467> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
       0x1115ec000 -        0x111894fff  com.apple.CoreImage (12.0.0 - 700.4.240) <EAB0666D-73CD-3AA7-AEAF-6432CDE6E487> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreImage.framework/CoreImage
       0x111a7a000 -        0x111b39ff7  com.apple.CoreUI (1.0 - 498.40.1) <AA35FFEC-7CAF-3B6D-B7ED-B3E219F54BB7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x111cb2000 -        0x1121dbfff  com.apple.ImageIO.framework (3.3.0 - 1796.5) <DD5D8BFE-F1A9-33EF-AF4C-706436E68BC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/ImageIO.framework/ImageIO
       0x11230a000 -        0x11230efff  com.apple.AggregateDictionary (1.0 - 1) <8E69611C-E636-38D7-93FE-8EFCC9888F96> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x112317000 -        0x1124daff7 +libFosl_dynamic.dylib (18.3.2) <2DF1761B-15E7-3381-A790-DDF7F7CE8225> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libFosl_dynamic.dylib
       0x11252b000 -        0x1125c5ff7  com.apple.ColorSync (4.13.0 - 3340) <27C3C9D7-9618-3CDB-9397-02F0A4863D8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x1125f9000 -        0x11269aff7  com.apple.CoreMedia (1.0 - 2280.130.16) <1A49673C-7F90-383A-B3B5-06AFFC59F63C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x112748000 -        0x112a27ff7  com.apple.VideoToolbox (1.0 - 2280.130.16) <446C390B-154E-3CBE-9217-FDCC7BB2BE9F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x112ac2000 -        0x112ad1ff7  com.apple.GraphVisualizer (1.0 - 5) <9731BF75-8C46-33AD-9DD7-4C8B6D923A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
       0x112ade000 -        0x112c42fff  com.apple.CoreText (352.0 - 584.24) <0923160E-8AEC-36C2-AA1B-1C8076C7F20F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreText.framework/CoreText
       0x112d13000 -        0x112d1fffb  com.apple.opengles (17.0.34 - 17.0.34) <8915F241-7F27-374C-8083-A299200D2D2E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x112d2d000 -        0x112d2dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <84A743D2-543D-3F35-9AA4-C542CDFDE14B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Accelerate
       0x112d31000 -        0x112d53ff7  com.apple.CoreVideo (1.8 - 0.0) <48738271-8337-3BE7-8E01-CA357F9FFC8C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x112d6f000 -        0x113193fff  com.apple.vision.FaceCore (3.1.12 - 3.1.12) <7177A299-0D46-31BF-94E4-F2C7B134CE28> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x11339c000 -        0x11339fff3  com.apple.iphonesimulator.SimulatorClient (1.0 - 1) <9758E788-2711-3C42-9C42-7CCF1E6735A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient
       0x1133a5000 -        0x11342efff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <30332C90-52C6-34DC-9AAE-04764287E8B6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x11345e000 -        0x113d6bfc7  com.apple.vImage (8.1 - ???) <D8D22A04-CCDD-392B-B358-F15DD769B79C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x113e05000 -        0x113e05fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A2002D83-CC54-377C-BFE2-BAE0B5B6FE66> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x113e09000 -        0x113e20fdf +libcompression.dylib (52.200.13) <69F78D88-0469-32EF-BCB6-A30E628FD695> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcompression.dylib
       0x113e29000 -        0x113f7dfe7 +libvMisc.dylib (671.200.22) <2CFB7A08-24D9-306E-A1B6-E561F0EB49BB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x113f9b000 -        0x11412afdf +libvDSP.dylib (671.200.22) <6C3BBA05-A19A-3E12-9171-B577835FF440> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x11413d000 -        0x1142e7fe3 +libBLAS.dylib (1243.200.4) <B3EFD255-E5B2-3244-B880-5A33AFE506E2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x11430f000 -        0x1146c9fff +libLAPACK.dylib (1243.200.4) <F0AEAF47-62C4-3998-9C1E-E9E87401A6E8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x114714000 -        0x114729ffb +libLinearAlgebra.dylib (1243.200.4) <6B909AD6-71F6-35F1-97FF-610E7DB1561B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x114733000 -        0x114745ff7 +libSparseBLAS.dylib (1243.200.4) <0C00C8E6-E96C-3BBA-8103-F24BA9E029E4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x11474e000 -        0x114753ff3 +libQuadrature.dylib (3.200.2) <30BAA841-86FD-375B-904C-9338C5EF497A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
       0x114758000 -        0x11479bfff +libBNNS.dylib (38.200.5) <F145D8A7-0748-3101-8A4C-EF7B767944E1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
       0x1147a6000 -        0x11480fffb +libSparse.dylib (79.200.5) <8544942E-BFD0-38ED-9E56-D906E03C6061> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
       0x114828000 -        0x11483bfff  com.apple.GraphicsServices (1.0 - 1.0) <AE64D8B8-DEBD-3085-AF6C-F1891F40417F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x114856000 -        0x114867fff +libGSFontCache.dylib (126.8) <DDD72453-01ED-3ABB-87C0-74A21F1E961F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
       0x114b23000 -        0x114c1eff3  com.apple.UIFoundation (1.0 - 550.34) <77A2986C-52F7-3689-AE11-D8D26B55F1A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x114ccc000 -        0x114ce0ff7 +libAccessibility.dylib (2402.6.13) <15EF1223-8801-3C69-A35D-D3B9BB059C15> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAccessibility.dylib
       0x114d09000 -        0x114d5effb  com.apple.OTSVG (1.0 - ???) <7FFC764C-44B2-3157-91D8-ABCB84FF7B30> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
       0x114dd3000 -        0x114dd3ffb  com.apple.FontServices (1.0 - 1) <4E3063F4-4213-3DE8-BD30-E016E5D99CC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x114dd8000 -        0x114ee5fff +libFontParser.dylib (228.6) <F2B7D1B9-F756-320B-9FAF-B30F2C11DFC7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x114fc2000 -        0x11508effb  com.apple.TextureIO (3.8.4 - 3.8.1) <A1C514D3-F88A-3465-9AD0-23614FC965D5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
       0x1150b8000 -        0x115147fff  com.apple.Metal (157.53 - 157.53) <A24B5C2A-6F76-3356-A037-93CBBAA0BC7B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Metal.framework/Metal
       0x115245000 -        0x115340fcf +libate.dylib (1.13.8) <9C1F60C0-D9C1-3897-957E-3536327FABC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libate.dylib
       0x115353000 -        0x11535bfff  com.apple.IOSurface (255.1 - 255.1) <5DBA5CDC-0600-3E45-BCA4-78B7C63740C2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOSurface.framework/IOSurface
       0x11536d000 -        0x1153b6ff7  com.apple.AppleJPEG (1.0 - 1) <68FE42A0-157A-33B6-99B5-9A091ACA8AAB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x1153c5000 -        0x1153caff3 +libCoreFSCache.dylib (163.22) <265F2DD7-F39B-315E-968C-FFEBE1334CD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x1153d0000 -        0x1153d9fff +libGFXShared.dylib (17.0.34) <B0B026D9-B7C7-30FA-900E-5D5A6FCA7E25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x1153e2000 -        0x115425ff7 +libGLImage.dylib (17.0.34) <BFE417B5-9D82-354F-B269-F3A62494949B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x115431000 -        0x115433fff +libCVMSPluginSupport.dylib (17.0.34) <95085256-F812-34AC-BBEC-545D9EEFE8E9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x11543a000 -        0x115442fff +libCoreVMClient.dylib (163.22) <E9E23542-8B6A-38CA-B2CF-E87E666C721C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x11544b000 -        0x116117fbf +libLLVMContainer.dylib (602.2.46) <DA95F296-5679-3049-9EA9-6FD87BBB1F06> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
       0x1164ab000 -        0x1164b1ff7  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <81E37CBF-FF10-320C-B92D-75C81EC1BE50> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
       0x1164c5000 -        0x1164cffff  com.apple.MediaAccessibility (1.0 - 114.4) <8AA32290-9CED-3D01-BE47-F8DDE98FAE5E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x1164e0000 -        0x1164e5ffb  com.apple.ConstantClasses (1.0 - 1) <FAF83F09-AE36-3CB5-92C5-BA4A54D2D9F6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
       0x1164f0000 -        0x116518ff7  com.apple.applesauce (1.0 - ???) <7490F6FA-D441-351F-B1DA-61CD0AB4777A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
       0x116525000 -        0x116528ff7  com.apple.dt.XCTTargetBootstrap (1.0 - 1) <BCDF8626-9C1E-340E-99DE-6350E2F4D00D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
       0x116531000 -        0x1166c1ff7  com.apple.WebKitLegacy (8606 - 8606.1.36.0.3) <3F8F99EC-B9A2-31D7-83AB-C4B80CFE58AB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x116827000 -        0x11727fff3  com.apple.JavaScriptCore (8606 - 8606.1.36.0.3) <F7528F72-3B96-3C8B-97AA-DFBDC16E5187> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x117536000 -        0x11754cffb  com.apple.AssertionServices (1.0 - 1) <AC68CDFC-8D16-366F-B9A9-AE48D9A98860> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x117574000 -        0x1175a7ffb  com.apple.UserNotifications (1.0 - ???) <76B4E899-2BDF-3216-BDD9-52ECFE13D53B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UserNotifications.framework/UserNotifications
       0x1175e2000 -        0x117624fff  com.apple.AppSupport (1.0.0 - 29) <D2AB170D-EC58-33F7-9B1F-6358D87DC882> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x11766a000 -        0x1176a4ff3  com.apple.BackBoardServices (1.0 - 1.0) <E7834212-AD15-3BEF-82AD-4AC6F60F094B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x1176ec000 -        0x11775cfff  com.apple.BaseBoard (360.18.4 - 360.18.4) <FFD44561-DAD8-3256-980E-F0F8462A5EFE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x1177dd000 -        0x117846ff7  com.apple.FrontBoardServices (486.43.7 - 486.43.7) <074F3015-4D1C-3A36-94BB-BF2F537C0719> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1178cc000 -        0x1178e5fff  com.apple.MobileAssets (1.0 - 437.200.49) <91585232-492E-34C5-987A-D4076A0CE624> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x117903000 -        0x11795bfff  com.apple.PhysicsKit (1.0 - 1) <777ED7D6-B490-3BBA-A0E0-368A964F6846> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
       0x117990000 -        0x117a75ff7  com.apple.ProofReader (2.4 - 430) <9B74C7F0-4125-3EC1-BBC2-539113C9280C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x117ad0000 -        0x117aecfff  com.apple.PrototypeTools (1.0 - 1) <0B02B76E-DDF4-3965-AD7F-54BE035B2C4C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
       0x117b10000 -        0x117b7afff  com.apple.TextInput (1.0 - 1.0) <ACA4D484-9923-3EEA-9EA7-5148A6369AC4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x117c07000 -        0x117c11ffb  com.apple.UIKitServices (1.0 - 1) <596579E8-C3FC-3CA7-B069-052925E52F2B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
       0x117c22000 -        0x1195feff3  com.apple.WebCore (8606 - 8606.1.36.0.3) <0C1CFA8B-FEE7-3FD5-9703-2ACD28C9D7B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x11a51a000 -        0x11a520fff  com.apple.URLFormatting (59 - 59.34) <8EDE0A87-D8FB-3D0B-B9C1-DA8D445E5AF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
       0x11a52a000 -        0x11a532fff  com.apple.CorePhoneNumbers (1.0 - 1) <F2E83F5D-E586-34A0-B664-CF6EC0D5743B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
       0x11a53b000 -        0x11a545fff +libAudioStatistics.dylib (975.60.2) <E2D88BCC-3049-33F2-9E72-465FCBA7F045> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAudioStatistics.dylib
       0x11a552000 -        0x11a570fff  com.apple.ProtocolBuffer (1 - 263) <3C078B90-8E01-3E05-A7D8-5C9AFC643DD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x11a592000 -        0x11a5d6ff7  com.apple.awd (1.0 - 930.11) <817422F0-9A1F-3968-BD36-B016AC5A3A8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
       0x11a60a000 -        0x11a613ff7  com.apple.RTCReporting (9.35.24 - 9.35.24) <F17A1C5A-1676-3C4C-8EEC-59E8F0FDCE25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
       0x11a622000 -        0x11a666fff  com.apple.SpringBoardServices (1.0 - 1.0) <97E798C9-D253-37D0-841B-4ED1DDCDCAD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x11a6c5000 -        0x11a6ccff7  com.apple.TCC (1.0 - 1) <9286BC69-9F44-34BC-948D-E5F947DA091A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TCC.framework/TCC
       0x11a6d8000 -        0x11a7e5ff7 +libAWDSupportFramework.dylib (865) <1C93B464-DF3C-36AD-A5B4-DEF0BEF0F3DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAWDSupportFramework.dylib
       0x11a922000 -        0x11a933fff +libprotobuf-lite.dylib (865) <AEB5B54C-9AFE-3B2F-80F0-C115D7528751> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf-lite.dylib
       0x11a94e000 -        0x11a98cff7 +libTelephonyUtilDynamic.dylib (3608) <00F884E6-9C72-355E-9A36-983FF7D8FEE9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libTelephonyUtilDynamic.dylib
       0x11a9d8000 -        0x11aa17ff3  com.apple.StreamingZip (1.0 - 1) <15F185FD-2A5D-30DE-96FA-B245752E0C37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
       0x11aa38000 -        0x11aa79fff  com.apple.Lexicon-framework (1.0 - 33.15.10) <414804B6-67DD-30E1-9637-007593F00A62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
       0x11aa8c000 -        0x11aa90fff  com.apple.LinguisticData (1.0 - 238.15.29) <F86F7492-1C66-3A98-92EF-AF5B750BFF38> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
       0x11aa9b000 -        0x11aae5acf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
       0x11ab39000 -        0x11b0c8fe7 +libwebrtc.dylib (7606.1.36.0.3) <51823123-32B2-32C3-BC17-1D40057B6CC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
       0x11b2ba000 -        0x11b7bdfff  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <0CE73C18-8A1F-397D-B5C5-7834563A3D12> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x11b9e1000 -        0x11ba42fff +libprotobuf.dylib (865) <5B89616B-5A6D-3300-B264-B85169EFBF26> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf.dylib
       0x11baa5000 -        0x11bb9aff7  com.apple.LanguageModeling (1.0 - 159.15.15) <06160E60-060E-33F8-A397-8E9A89B1FF13> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x11bbce000 -        0x11bbe1fff  com.apple.CoreEmoji (1.0 - 69.15.9) <7CE50007-F775-3D6A-98C9-226D0A1AD4D4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
       0x11bbfc000 -        0x11bc0cffb +libcmph.dylib (6.15.1) <41AACEA6-B2EB-33B2-89E2-067033AC8C86> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcmph.dylib
       0x11bc16000 -        0x11bd07ff7 +libiconv.2.dylib (51.200.6) <5DBAD973-DB57-3DD1-9BFC-BF518D659379> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libiconv.2.dylib
       0x11bd1a000 -        0x11bd1aff3 +libcharset.1.dylib (51.200.6) <7003F28B-2FA1-3963-9313-493D384AA9C9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcharset.1.dylib
       0x11bd1f000 -        0x11bd80ff7  com.apple.CoreNLP (1.0 - 130.15.22) <62B973B8-CB47-3B02-A080-2BC9B17DD990> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
       0x11bdd7000 -        0x11be9afff +libmecab_em.dylib (779.15.23) <B1430335-3CC0-30EC-B9C3-251D9BD87FD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libmecab_em.dylib
       0x11bec3000 -        0x11bec8ffb +libgermantok.dylib (17.15.2) <2ED83508-E33A-350D-B9A3-ED09DA12EEC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libgermantok.dylib
       0x11bece000 -        0x11becffff +libThaiTokenizer.dylib (2.2) <63B12D6B-054F-3D91-8152-56B5CD5F0CBE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libThaiTokenizer.dylib
       0x11bed5000 -        0x11bedefff +libChineseTokenizer.dylib (28.15.3) <10A7A279-B558-3D18-8908-F5921A8118AE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libChineseTokenizer.dylib
       0x11beec000 -        0x11bf4cff7  com.apple.Accounts (113 - 113) <A07F8195-0278-39FD-89AE-88A2814569E5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accounts.framework/Accounts
       0x11bfab000 -        0x11c0beffb  com.apple.AppleAccount (1.0 - 1.0) <D8CF02ED-99A4-3A8B-B73C-9C3A48D728B8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
       0x11c134000 -        0x11c4b0ff7 +CoreData (865) <F401DB1D-B433-318D-8CA1-FD83C0B27289> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreData.framework/CoreData
       0x11c6de000 -        0x11c7e1ff3  com.apple.managedconfiguration (1.0 - 1.0) <C5CD8B64-6D7C-33CA-9D04-2789B1E1E794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x11c8e3000 -        0x11c901ffb  com.apple.SetupAssistant (1.0 - 1) <BEE96B1D-52D4-3CEC-A693-89DCE8720AF2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
       0x11c925000 -        0x11c929ff3  com.apple.AppleIDSSOAuthentication (1.0 - 1) <8D71B9EE-D440-3C19-8B95-CE2CC8812691> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
       0x11c933000 -        0x11c94bff7  com.apple.aps.framework (4.0 - 4.0) <EC4275E5-0CC5-3F0D-B06A-61CE622B1C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
       0x11c96b000 -        0x11c9beffb  com.apple.AuthKit (1.0 - 1) <B0731E8D-8468-30A2-B610-7F03CBB0AAA6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
       0x11ca17000 -        0x11ca90fff  com.apple.corelocation (2245.4.104) <D03B9FBB-F5E0-3281-BBEA-FF78B794B279> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreLocation.framework/CoreLocation
       0x11cac8000 -        0x11ccf8ff7 +StoreServices (1445.0.89) <F60756FE-84A8-36B7-BED3-9572AD3FA59F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
       0x11cf38000 -        0x11cf40fff  com.apple.datamigration (1.0 - 1.0) <9B7C7D5F-311A-314C-8DC4-C3CE781CD3F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x11cf4f000 -        0x11cf7afff  com.apple.persistentconnection (1.0 - 1.0) <6DDCF8B5-C890-319B-8D9F-F90CE55D943C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x11cfa8000 -        0x11d086ff7  com.apple.CoreTelephony (113 - 6366.11.0.1) <44889EE6-EC3E-39C7-A604-8F69A51CF2C8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x11d15f000 -        0x11d175fff  com.apple.commonutilities (8.0 - 900) <6B609274-7762-345F-B45F-5ACF8E45C5B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x11d18d000 -        0x11d1bfff3  com.apple.bom (14.0 - 197) <4638FE85-485F-3309-BC88-39581D1DBF4B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Bom.framework/Bom
       0x11d1d4000 -        0x11d1daff7 +libcupolicy.dylib (6366.11.0.1) <C6F343CA-CF39-37EB-9441-8AA9393753F7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcupolicy.dylib
       0x11d1e3000 -        0x11d1e8fff  com.apple.CoreTime (258) <D72DCDBF-284E-34B8-99DF-D770CF59A52F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
       0x11d1f1000 -        0x11d342ff3  com.apple.CoreUtils (5.7 - 570.70) <BEF9343A-8CBA-3AEF-AD40-171D0D4D2D7C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
       0x11d43f000 -        0x11d44afff  com.apple.AppleIDAuthSupport (1.0 - 1) <8E3D42F3-0AA3-3EC2-8295-A1C1859C4198> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
       0x11d459000 -        0x11d459fff  com.apple.PhoneNumbers (1.0 - 1) <6745E2D6-EE3B-3275-A8DD-5D6032FF8033> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
       0x11d45e000 -        0x11d4b5fc9  com.apple.ROCKit (24 - 24) <9828AB18-EE4E-3944-B780-89C6C75F05A8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
       0x11d4eb000 -        0x11d51bfff  com.apple.CoreBluetooth (1.0 - 1) <EF59DEA7-8E5A-3E1A-9407-198FF7E3C7A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
       0x11d547000 -        0x11d5e3fff  com.apple.accounts.AccountsDaemon (113 - 113) <88A3E0DC-E91B-3BF0-AB2F-1208423798C1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
       0x11d642000 -        0x11d66bffb  com.apple.GSS (4.0 - 2.0) <55E1D5CB-903B-3845-A49C-9341B5646758> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/GSS.framework/GSS
       0x11d68c000 -        0x11d68efff  com.apple.OAuth (25 - 25) <6C1A3948-596A-3905-8082-37AD30B52C89> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OAuth.framework/OAuth
       0x11d696000 -        0x11d69bff7 +libheimdal-asn1.dylib (520.200.17) <A8746EE2-23F7-3817-9FB5-CF09FDE36950> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libheimdal-asn1.dylib
       0x11d6a3000 -        0x11d711ff3  com.apple.Heimdal (4.0 - 2.0) <991E1406-1F27-3EF5-B4E6-044D213602BE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
       0x11d749000 -        0x11d761ff3 +libresolv.9.dylib (65.200.2) <690AD25D-75A1-3F0B-B820-5F7326464BAC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libresolv.9.dylib
       0x11d76d000 -        0x11d76fff7  com.apple.CommonAuth (4.0 - 2.0) <3B1D44CD-426E-3934-9274-B54B7F469258> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
       0x11d775000 -        0x11e1a7ff7  com.apple.GeoServices (1.0 - 1364.30.2.5.69) <20462BF8-4BA1-3454-866A-76845836294C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
       0x11e93e000 -        0x11e98dffb +CoreLocationProtobuf (25.0.5) <03442AB8-DF19-3891-A5E8-935A74AEDF11> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
       0x11e9e1000 -        0x11ea00fff  com.apple.CacheDelete (1.0 - 1) <13717954-8238-3C5B-84EB-C31AC48B5A6F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
       0x11ea1a000 -        0x11eaddff7  com.apple.AppleMediaServices (1.0 - 1) <823FE6E5-013B-3111-A6D9-BFAB28570CF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
       0x11eb92000 -        0x11ec13ff7  com.apple.CoreSymbolication (10.0 - 64235.3.1) <F8F3ABB4-AFEE-3BC7-9B7E-6CB51D6CEBB4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
       0x11f0fb000 -        0x11f106fff +libMobileGestaltExtensions.dylib (645.200.76) <121B975A-B84E-318F-B300-D24706A5A095> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestaltExtensions.dylib
       0x120b45000 -        0x120b48047 +libobjc-trampolines.dylib (750) <C8A4D6CD-EFF6-31ED-8051-4152964FF772> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc-trampolines.dylib
       0x120b5d000 -        0x120b73fff +libCGInterfaces.dylib (506.19) <746F6138-A311-3C52-89E5-8B170CC295EC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
       0x120d3b000 -        0x120d6dfff +libTrueTypeScaler.dylib (228.6) <E3BF9E81-6EA9-3695-811C-95C904482D83> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 21951923
    thread_create: 0
    thread_set_state: 27594

VM Region Summary:
ReadOnly portion of Libraries: Total=286.0M resident=0K(0%) swapped_out_or_unallocated=286.0M(100%)
Writable regions: Total=625.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=625.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
CG image                            24K        3 
CG raster data                      44K        4 
CoreAnimation                      544K       11 
CoreUI image data                  132K        3 
CoreUI image file                  108K        2 
Foundation                           4K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           227.8M       21 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        9 
Stack                             11.6M       11 
VM_ALLOCATE                         24K        3 
__DATA                            29.1M      263 
__DATA_DIRTY                        16K        4 
__FONT_DATA                          4K        2 
__LINKEDIT                        81.6M      210 
__TEXT                           204.5M      209 
__UNICODE                          560K        2 
mapped file                       34.1M       11 
shared memory                       24K        4 
===========                     =======  ======= 
TOTAL                              1.0G      766 
TOTAL, minus reserved VM space   646.5M      766 

