Process:               ZombieTest [76296]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
Identifier:            ZombieTest
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [76046]
Responsible:           ZombieTest [76296]
User ID:               501

Date/Time:             2018-11-05 17:53:19.213 +0800
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Bridge OS Version:     3.0 (14Y664)
Anonymous UUID:        D0611A63-0F9A-044E-6C44-ACA92BAC71C4

Sleep/Wake UUID:       BFEB79EA-7DE0-4BC9-BA25-1FDF0C0D466E

Time Awake Since Boot: 260000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Application Specific Information:
objc_msgSend() selector name: hash
CoreSimulator 572.2 - Device: iPhone 7 - Runtime: iOS 12.0 (16A366) - DeviceType: iPhone 7

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x0000000105c45d85 objc_msgSend + 5
1   com.apple.CoreFoundation      	0x0000000106708808 -[__NSDictionaryM objectForKeyedSubscript:] + 200
2   com.jiangwang.ZombieTest      	0x00000001055619dc -[ZTCrashMutableArrayViewController clickToCrash] + 300 (ZTCrashMutableArrayViewController.m:39)
3   com.apple.UIKitCore           	0x0000000108f067c3 -[UIApplication sendAction:to:from:forEvent:] + 83
4   com.apple.UIKitCore           	0x000000010903ee85 -[UIControl sendAction:to:forEvent:] + 67
5   com.apple.UIKitCore           	0x000000010903f1a2 -[UIControl _sendActionsForEvents:withEvent:] + 450
6   com.apple.UIKitCore           	0x000000010903e0e6 -[UIControl touchesEnded:withEvent:] + 583
7   com.apple.UIKitCore           	0x0000000109719334 -[UIWindow _sendTouchesForEvent:] + 2729
8   com.apple.UIKitCore           	0x000000010971aa30 -[UIWindow sendEvent:] + 4080
9   com.apple.UIKitCore           	0x0000000108f20e10 -[UIApplication sendEvent:] + 352
10  com.apple.UIKitCore           	0x0000000108e590d0 __dispatchPreprocessedEventFromEventQueue + 3024
11  com.apple.UIKitCore           	0x0000000108e5bcf2 __handleEventQueueInternal + 5948
12  com.apple.CoreFoundation      	0x00000001065f8b31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00000001065f83a3 __CFRunLoopDoSources0 + 243
14  com.apple.CoreFoundation      	0x00000001065f2a4f __CFRunLoopRun + 1263
15  com.apple.CoreFoundation      	0x00000001065f2221 CFRunLoopRunSpecific + 625
16  com.apple.GraphicsServices    	0x000000010ec591dd GSEventRunModal + 62
17  com.apple.UIKitCore           	0x0000000108f05115 UIApplicationMain + 140
18  com.jiangwang.ZombieTest      	0x0000000105561cd0 main + 112 (main.m:14)
19  libdyld.dylib                 	0x0000000107ff5551 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x000000010833528a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010836b20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x000000010833528a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010836b20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 3:: Dispatch queue: com.apple.root.default-qos
0   libsystem_c.dylib             	0x00000001080cd30e __vfprintf + 13924
1   libsystem_c.dylib             	0x00000001080f174a __v2printf + 462
2   libsystem_c.dylib             	0x00000001080d7964 _vsnprintf + 410
3   libsystem_c.dylib             	0x00000001080d7a26 vsnprintf + 95
4   libsystem_trace.dylib         	0x0000000108281b08 os_trace_blob_vaddf + 223
5   libsystem_trace.dylib         	0x0000000108281be1 os_trace_blob_addf + 126
6   libsystem_trace.dylib         	0x0000000108284ecc _os_log_fmt_compose_scalar + 288
7   libsystem_trace.dylib         	0x0000000108284368 os_log_fmt_compose + 945
8   libsystem_trace.dylib         	0x000000010828b0ef _os_log_impl_compose + 126
9   libsystem_trace.dylib         	0x000000010828aa8e _os_log_impl_stream + 74
10  libsystem_trace.dylib         	0x000000010828a332 _os_log_impl_flatten_and_send + 5592
11  libsystem_trace.dylib         	0x000000010828bb49 _os_log_with_args_impl + 491
12  com.apple.CoreFoundation      	0x00000001066772ff _CFLogvEx3 + 239
13  com.apple.CoreFoundation      	0x0000000106677901 CFLog + 161
14  com.apple.CoreFoundation      	0x000000010670a82d mdict_rehashd + 429
15  com.apple.CoreFoundation      	0x00000001067077aa -[__NSDictionaryM setObject:forKeyedSubscript:] + 938
16  com.jiangwang.ZombieTest      	0x0000000105561b19 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 201 (ZTCrashMutableArrayViewController.m:34)
17  libdispatch.dylib             	0x0000000107f8451d _dispatch_call_block_and_release + 12
18  libdispatch.dylib             	0x0000000107f85587 _dispatch_client_callout + 8
19  libdispatch.dylib             	0x0000000107f87c60 _dispatch_queue_override_invoke + 840
20  libdispatch.dylib             	0x0000000107f944af _dispatch_root_queue_drain + 355
21  libdispatch.dylib             	0x0000000107f94d19 _dispatch_worker_thread2 + 97
22  libsystem_pthread.dylib       	0x000000010836b169 _pthread_wqthread + 1387
23  libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x000000010833528a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010836b20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x000000010833528a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010836b009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 6:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x000000010832b20a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010832a724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00000001065f85c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00000001065f2bf9 __CFRunLoopRun + 1689
4   com.apple.CoreFoundation      	0x00000001065f2221 CFRunLoopRunSpecific + 625
5   com.apple.Foundation          	0x00000001056b6522 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
6   com.apple.Foundation          	0x00000001056b6734 -[NSRunLoop(NSRunLoop) runUntilDate:] + 143
7   com.apple.UIKitCore           	0x0000000108e5f63f -[UIEventFetcher threadMain] + 118
8   com.apple.Foundation          	0x00000001056cb932 __NSThread__start__ + 1221
9   libsystem_pthread.dylib       	0x000000010836b661 _pthread_body + 340
10  libsystem_pthread.dylib       	0x000000010836b50d _pthread_start + 377
11  libsystem_pthread.dylib       	0x000000010836abf9 thread_start + 13

Thread 7 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libobjc.A.dylib               	0x0000000105c45d85 objc_msgSend + 5
1   com.apple.CoreFoundation      	0x000000010670a738 mdict_rehashd + 184
2   com.apple.CoreFoundation      	0x00000001067077aa -[__NSDictionaryM setObject:forKeyedSubscript:] + 938
3   com.jiangwang.ZombieTest      	0x0000000105561b19 __49-[ZTCrashMutableArrayViewController clickToCrash]_block_invoke + 201 (ZTCrashMutableArrayViewController.m:34)
4   libdispatch.dylib             	0x0000000107f8451d _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x0000000107f85587 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x0000000107f87c60 _dispatch_queue_override_invoke + 840
7   libdispatch.dylib             	0x0000000107f944af _dispatch_root_queue_drain + 355
8   libdispatch.dylib             	0x0000000107f94d19 _dispatch_worker_thread2 + 97
9   libsystem_pthread.dylib       	0x000000010836b169 _pthread_wqthread + 1387
10  libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x000000010833528a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000010836b20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x000000010836abe9 start_wqthread + 13

Thread 9:
0   libsystem_pthread.dylib       	0x000000010836abdc start_wqthread + 0

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000017  rbx: 0x00007f89f08011d0  rcx: 0x00000001067590a0  rdx: 0x0000000000000000
  rdi: 0x3000000000000000  rsi: 0x00000001067590a0  rbp: 0x0000700005b70c90  rsp: 0x0000700005b70c28
   r8: 0x000000009f08011e   r9: 0x00007f89f0800000  r10: 0x0000000000000010  r11: 0x00007f89f1062cd0
  r12: 0x0000000000000000  r13: 0x00007f89ee407f40  r14: 0x3000000000000000  r15: 0x0000000000000029
  rip: 0x0000000105c45d85  rfl: 0x0000000000010206  cr2: 0x0000700005b6efe8
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10555f000 -        0x105563fff +com.jiangwang.ZombieTest (1.0 - 1) <DC5A69E8-8038-3B45-8CAB-856CEF5F2B1B> /Users/USER/Library/Developer/CoreSimulator/Devices/1452B151-F866-47B0-82A8-D04F283E0A6A/data/Containers/Bundle/Application/A7A5A74D-4089-4C31-B270-2A350E67DA44/ZombieTest.app/ZombieTest
       0x105570000 -        0x1055b7bd7 +dyld_sim (625.11.5) <1F9ECE6E-EF05-342B-934E-5C116AC62C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x105607000 -        0x10591efff  com.apple.Foundation (6.9 - 1556) <5C8BC8B5-AF6E-3BBA-B7EB-E7FF91FE35F4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x105c2c000 -        0x1063acfef +libobjc.A.dylib (750) <A68506DC-BA2F-3A48-AEFA-ACF78941C61E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib
       0x106563000 -        0x106564ff7 +libSystem.B.dylib (1252.200.5) <B4781DBF-3C1A-3F44-BF94-671484FF3AFA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libSystem.B.dylib
       0x10656b000 -        0x106905fff  com.apple.CoreFoundation (6.9 - 1556) <F8DA51F8-5683-3CE7-847F-9231226D2EC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x106ad7000 -        0x106ad7fff  com.apple.UIKit (1.0 - 61000) <6D10B63C-78B9-3E8A-8297-67EE0FBFB3CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UIKit.framework/UIKit
       0x106adb000 -        0x106adbff7  com.apple.MobileCoreServices (932.2 - 932.2) <27867EDB-1561-33C4-A91D-37644A33D96E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x106adf000 -        0x106b08ff3 +libarchive.2.dylib (54.200.3) <DC4AA9F6-F076-387D-858A-8A497ED86053> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libarchive.2.dylib
       0x106b15000 -        0x106d72ff3 +libicucore.A.dylib (62107.0.2) <1DD0C49E-7EB5-32E8-921C-DE01645DABE3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libicucore.A.dylib
       0x106e73000 -        0x106f56ff3 +libxml2.2.dylib (32.6) <034B5608-4E85-3266-9C24-981F76BC0B8B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libxml2.2.dylib
       0x106f9a000 -        0x106facff7 +libz.1.dylib (70.200.4) <1829D440-A461-3F31-831C-31BDD0C49521> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libz.1.dylib
       0x106fb2000 -        0x10736efff  com.apple.CFNetwork (974.2.1 - 974.2.1) <9126AFE5-497B-31A2-AB0B-3D5CEDB31C23> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x107740000 -        0x1077a0ff7  com.apple.SystemConfiguration (1.17 - 1.17) <3283BE70-7BD0-3B52-9F7E-7EE789016A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x1077d8000 -        0x107846ff3  com.apple.framework.IOKit (2.0.2 - 1483.200.58) <49C32E75-3214-353F-92A9-2CD8E94E1987> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10788b000 -        0x1078bcff7 +libCRFSuite.dylib (41.15.4) <AAE13E8F-6610-31C1-83B2-2418A99C4741> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libCRFSuite.dylib
       0x1078d3000 -        0x1078d4fff +liblangid.dylib (128) <BA1F3586-8DDE-3FF2-BF2E-BC38C3BE5CD3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblangid.dylib
       0x1078d9000 -        0x107a11fff  com.apple.CoreServices (932.2 - 932.2) <B2A25DFD-C21F-3721-BFD3-60ADE60AA698> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreServices.framework/CoreServices
       0x107b0c000 -        0x107b5aff7 +libc++.1.dylib (400.9.4) <86060660-D45A-3AA0-A233-A45AB9B876A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
       0x107ba8000 -        0x107bd8ffb  com.apple.MobileInstallation (2.0 - 1.0) <4F0EE129-51A3-316C-ACE1-3BF76F2641F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
       0x107c01000 -        0x107c20ff3 +libMobileGestalt.dylib (645.200.76) <F810F3AB-2291-3C52-B397-F873ED40B181> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestalt.dylib
       0x107c6b000 -        0x107c7bfff +libbsm.0.dylib (39.200.18) <65D81D56-9D47-301E-A62B-4745CD51F326> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbsm.0.dylib
       0x107c86000 -        0x107d89ff7  com.apple.Security (10.0 - 58286.202.3) <93D872EE-F849-3339-A830-57007F9A2D37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Security.framework/Security
       0x107e6d000 -        0x107e81fff +libc++abi.dylib (400.17) <E26EBA68-4702-308A-A813-419D0A913332> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++abi.dylib
       0x107e9b000 -        0x107e9fffb +libcache.dylib (81) <D117AADC-1719-3CF3-986F-3548DB4E69F5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcache.dylib
       0x107ea5000 -        0x107eafff7 +libcommonCrypto.dylib (60118.200.6) <F636801B-58ED-3F06-857A-57F7FEC7472D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcommonCrypto.dylib
       0x107ebe000 -        0x107ec5ff7 +libcompiler_rt.dylib (63.2) <964F83B9-E2D9-390D-BFC5-4F3FF63B0DAD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcompiler_rt.dylib
       0x107ecf000 -        0x107ed8ff3 +libcopyfile.dylib (146.200.3) <EEE54053-F9A3-3490-8E75-9E68680AE526> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcopyfile.dylib
       0x107edf000 -        0x107f63fff +libcorecrypto.dylib (602.200.50) <B2F4C05C-CF14-3E03-93D4-3481F752A3F1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libcorecrypto.dylib
       0x107f81000 -        0x107fbdfff +libdispatch.dylib (1008.200.78) <4DE4FC4C-91B8-34CE-B0F6-6F1C8EABA102> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdispatch.dylib
       0x107ff4000 -        0x10801fffb +libdyld.dylib (625.11.5) <6F11C511-22B0-31B0-9063-2F4E42387E84> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdyld.dylib
       0x108041000 -        0x108041ff7 +liblaunch.dylib (1336.200.98) <EAF4A2E5-15B4-3513-AF2B-6664D1B89A3D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/liblaunch.dylib
       0x108048000 -        0x10804dfff +libmacho.dylib (918.1.1) <F6193EDC-2DE5-381C-B946-AF7AB94CAD98> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libmacho.dylib
       0x108054000 -        0x108055ff3 +libremovefile.dylib (45.200.2) <9DA69CCF-1A8E-39BC-A29B-F3CBF6552EC6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libremovefile.dylib
       0x10805b000 -        0x108071fff +libsystem_asl.dylib (356.200.4) <F775277A-BD07-30D5-882A-8EBB67D86627> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_asl.dylib
       0x108080000 -        0x108080fff +libsystem_blocks.dylib (73) <4098F8D2-10ED-3D0A-AD56-EBD51649D574> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_blocks.dylib
       0x108085000 -        0x108109ff7 +libsystem_c.dylib (1272.200.26) <21E84D3C-3578-39A9-B062-FFA19BF0FC0E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x108135000 -        0x108138ff7 +libsystem_configuration.dylib (963.200.27) <80911E5E-FD2F-31D9-985E-C1CFAA09E99D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_configuration.dylib
       0x10813f000 -        0x108144ff3 +libsystem_containermanager.dylib (136.200.32) <3A8E9599-EBDB-34F5-839D-071FD20A665E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_containermanager.dylib
       0x10814c000 -        0x10814dffb +libsystem_coreservices.dylib (65) <96190E6D-9C42-3C6C-A640-FFAD32E57916> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_coreservices.dylib
       0x108153000 -        0x108158ffb +libsystem_darwin.dylib (1272.200.26) <7F2120ED-62D2-3A40-BDC5-B7BFCB88003E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_darwin.dylib
       0x108164000 -        0x10816aff7 +libsystem_dnssd.dylib (878.200.35) <2E15C0CC-A43A-30DE-8824-A356FC575399> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_dnssd.dylib
       0x108171000 -        0x1081b2ff7 +libsystem_info.dylib (517.200.9) <E5E9B858-1209-3D24-99F2-B701019F5022> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_info.dylib
       0x1081c7000 -        0x10820cff3 +libsystem_m.dylib (3158.200.7) <21FCE15C-CB4A-3C83-9FEA-F86B19377036> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_m.dylib
       0x108218000 -        0x10823bff7 +libsystem_malloc.dylib (166.200.60) <54BF1F59-9B24-31FE-8333-FCA68C6F2B62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_malloc.dylib
       0x10824d000 -        0x108253fff +libsystem_notify.dylib (172.200.21) <50086943-60B6-3A23-BDBB-516A7E0DE20E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_notify.dylib
       0x10825a000 -        0x10825cff7 +libsystem_sandbox.dylib (851.200.150) <F31C92B9-D333-356E-AA6F-472EDE4343DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sandbox.dylib
       0x108263000 -        0x108264ffb +libsystem_sim_kernel.dylib (193.200.9) <498A80DB-6E1D-3C35-B176-2A670BA0DCD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel.dylib
       0x10826b000 -        0x10826efe3 +libsystem_sim_platform.dylib (193.200.9) <E7A9448B-FBC6-307C-BBB0-A9F8FAF57072> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform.dylib
       0x108275000 -        0x108275ffb +libsystem_sim_pthread.dylib (193.200.9) <369990AC-4CC3-38AD-8EA3-5A2434D6F043> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread.dylib
       0x10827b000 -        0x108290ff7 +libsystem_trace.dylib (906.200.86) <AF30E669-048A-3D6D-A6E1-BA624E9586CD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_trace.dylib
       0x1082a2000 -        0x1082a8fff +libunwind.dylib (128.1) <6E44D882-2C32-32AE-9281-B1C0C45FB8F3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libunwind.dylib
       0x1082af000 -        0x1082ddff7 +libxpc.dylib (1336.200.98) <28B7F54A-6A8C-33A0-BA46-FFA5278B041E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libxpc.dylib
       0x108307000 -        0x108307ff7 +libsystem_sim_pthread_host.dylib (193.200.9) <DF6488D4-3D48-3ED2-83B4-9BB01BF6F04D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_pthread_host.dylib
       0x10830c000 -        0x10830cff7 +libsystem_sim_platform_host.dylib (193.200.9) <62731E44-01CF-37B0-A15B-483C16E795CE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_platform_host.dylib
       0x108312000 -        0x108312ff7 +libsystem_sim_kernel_host.dylib (193.200.9) <68D03B9D-5AA6-31E7-AE28-6C724E31BCD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_sim_kernel_host.dylib
       0x108318000 -        0x10833eff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
       0x108358000 -        0x10835fff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
       0x108368000 -        0x108373fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
       0x108380000 -        0x108383ff3  com.apple.MobileSystemServices (1.0 - 1) <6971B364-E904-3820-8D62-9B5AACD542BD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x10838b000 -        0x108399ff7 +libbz2.1.0.dylib (38.200.3) <B0190AD8-D513-32C0-B1C0-849748C74794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libbz2.1.0.dylib
       0x10839f000 -        0x108695fff +libnetwork.dylib (1229.202.1) <E507070F-0278-3395-BD49-6AA25C137FF6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libnetwork.dylib
       0x108764000 -        0x108779fff +libcoretls.dylib (155.200.6) <83705371-8057-3BCA-83EC-82529B48B43A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls.dylib
       0x108786000 -        0x108787ff3 +libcoretls_cfhelpers.dylib (155.200.6) <F7A89225-8BE7-3D22-9FDF-D57203BBD8B4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcoretls_cfhelpers.dylib
       0x10878e000 -        0x1087a4ff3 +libapple_nghttp2.dylib (1.24.1) <5685C6A5-DC0A-3BEC-92DE-ECC88CC39BE2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libapple_nghttp2.dylib
       0x1087b1000 -        0x108942ffb +libsqlite3.dylib (274.20) <C4955D6D-2DA8-38B7-A4F5-4BDE83117B3A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib
       0x108974000 -        0x10898cfff +liblzma.5.dylib (10.200.3) <AACAADDF-054E-3C6E-A8B8-58495EB7DE72> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/liblzma.5.dylib
       0x108994000 -        0x1089edfff  com.apple.DocumentManager (1.0 - 68.100.37) <902194E7-7A55-34ED-956D-7B50D60276A1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
       0x108a48000 -        0x108ae2fff  com.apple.FileProvider (125.129 - 125.129) <A19DCCFF-13A2-343C-806C-78FEFD2DE71B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/FileProvider.framework/FileProvider
       0x108b6b000 -        0x109d6dfff  com.apple.UIKitCore (1.0 - 61000) <9BACC3A5-10C6-3D77-95BC-D9803623BCA7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x10ae12000 -        0x10ae1cff3  com.apple.mobileicons.framework (1.0 - 372.0) <D5D38196-91A3-3CEE-90D1-04063F68AABD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
       0x10ae2a000 -        0x10b004ff7  com.apple.QuartzCore (1.11 - 693.16.1.4) <9166B8B8-AF31-3FF7-BED0-E449B238A71C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x10b0f4000 -        0x10b185fff  com.apple.Network (1.0 - 1) <BD857B87-9FA4-31DD-ACC1-9C0CFEC44160> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Network.framework/Network
       0x10b1eb000 -        0x10b1feff7  com.apple.DocumentManagerCore (1.0 - 68.100.37) <09E5DDAC-E40C-3E96-93D5-1287BFCF495C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
       0x10b217000 -        0x10b88afff  com.apple.CoreGraphics (2.0 - 1245.8) <EE495192-DCB1-39EE-9AF7-DCDE1F2C696D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x10b9d4000 -        0x10b9f6ff7  com.apple.pluginkit.framework (1.0 - 1) <75EDD461-CDD2-3D66-847E-509558FCF467> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
       0x10ba11000 -        0x10bcb9fff  com.apple.CoreImage (12.0.0 - 700.4.240) <EAB0666D-73CD-3AA7-AEAF-6432CDE6E487> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreImage.framework/CoreImage
       0x10be9f000 -        0x10bf5eff7  com.apple.CoreUI (1.0 - 498.40.1) <AA35FFEC-7CAF-3B6D-B7ED-B3E219F54BB7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x10c0d7000 -        0x10c600fff  com.apple.ImageIO.framework (3.3.0 - 1796.5) <DD5D8BFE-F1A9-33EF-AF4C-706436E68BC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/ImageIO.framework/ImageIO
       0x10c72f000 -        0x10c733fff  com.apple.AggregateDictionary (1.0 - 1) <8E69611C-E636-38D7-93FE-8EFCC9888F96> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x10c73c000 -        0x10c8ffff7 +libFosl_dynamic.dylib (18.3.2) <2DF1761B-15E7-3381-A790-DDF7F7CE8225> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libFosl_dynamic.dylib
       0x10c950000 -        0x10c9eaff7  com.apple.ColorSync (4.13.0 - 3340) <27C3C9D7-9618-3CDB-9397-02F0A4863D8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x10ca1e000 -        0x10cabfff7  com.apple.CoreMedia (1.0 - 2280.130.16) <1A49673C-7F90-383A-B3B5-06AFFC59F63C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x10cb6d000 -        0x10ce4cff7  com.apple.VideoToolbox (1.0 - 2280.130.16) <446C390B-154E-3CBE-9217-FDCC7BB2BE9F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x10cee7000 -        0x10cef6ff7  com.apple.GraphVisualizer (1.0 - 5) <9731BF75-8C46-33AD-9DD7-4C8B6D923A79> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
       0x10cf03000 -        0x10d067fff  com.apple.CoreText (352.0 - 584.24) <0923160E-8AEC-36C2-AA1B-1C8076C7F20F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreText.framework/CoreText
       0x10d138000 -        0x10d144ffb  com.apple.opengles (17.0.34 - 17.0.34) <8915F241-7F27-374C-8083-A299200D2D2E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x10d152000 -        0x10d152fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <84A743D2-543D-3F35-9AA4-C542CDFDE14B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Accelerate
       0x10d156000 -        0x10d178ff7  com.apple.CoreVideo (1.8 - 0.0) <48738271-8337-3BE7-8E01-CA357F9FFC8C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x10d194000 -        0x10d5b8fff  com.apple.vision.FaceCore (3.1.12 - 3.1.12) <7177A299-0D46-31BF-94E4-F2C7B134CE28> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x10d7c1000 -        0x10d7c4ff3  com.apple.iphonesimulator.SimulatorClient (1.0 - 1) <9758E788-2711-3C42-9C42-7CCF1E6735A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient
       0x10d7ca000 -        0x10d853fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <30332C90-52C6-34DC-9AAE-04764287E8B6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x10d883000 -        0x10e190fc7  com.apple.vImage (8.1 - ???) <D8D22A04-CCDD-392B-B358-F15DD769B79C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x10e22a000 -        0x10e22afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A2002D83-CC54-377C-BFE2-BAE0B5B6FE66> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x10e22e000 -        0x10e245fdf +libcompression.dylib (52.200.13) <69F78D88-0469-32EF-BCB6-A30E628FD695> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcompression.dylib
       0x10e24e000 -        0x10e3a2fe7 +libvMisc.dylib (671.200.22) <2CFB7A08-24D9-306E-A1B6-E561F0EB49BB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x10e3c0000 -        0x10e54ffdf +libvDSP.dylib (671.200.22) <6C3BBA05-A19A-3E12-9171-B577835FF440> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x10e562000 -        0x10e70cfe3 +libBLAS.dylib (1243.200.4) <B3EFD255-E5B2-3244-B880-5A33AFE506E2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x10e734000 -        0x10eaeefff +libLAPACK.dylib (1243.200.4) <F0AEAF47-62C4-3998-9C1E-E9E87401A6E8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x10eb39000 -        0x10eb4effb +libLinearAlgebra.dylib (1243.200.4) <6B909AD6-71F6-35F1-97FF-610E7DB1561B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x10eb58000 -        0x10eb6aff7 +libSparseBLAS.dylib (1243.200.4) <0C00C8E6-E96C-3BBA-8103-F24BA9E029E4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x10eb73000 -        0x10eb78ff3 +libQuadrature.dylib (3.200.2) <30BAA841-86FD-375B-904C-9338C5EF497A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
       0x10eb7d000 -        0x10ebc0fff +libBNNS.dylib (38.200.5) <F145D8A7-0748-3101-8A4C-EF7B767944E1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
       0x10ebcb000 -        0x10ec34ffb +libSparse.dylib (79.200.5) <8544942E-BFD0-38ED-9E56-D906E03C6061> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
       0x10ec4d000 -        0x10ec60fff  com.apple.GraphicsServices (1.0 - 1.0) <AE64D8B8-DEBD-3085-AF6C-F1891F40417F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x10ec7b000 -        0x10ec8cfff +libGSFontCache.dylib (126.8) <DDD72453-01ED-3ABB-87C0-74A21F1E961F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
       0x10ef48000 -        0x10f043ff3  com.apple.UIFoundation (1.0 - 550.34) <77A2986C-52F7-3689-AE11-D8D26B55F1A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x10f0f1000 -        0x10f105ff7 +libAccessibility.dylib (2402.6.13) <15EF1223-8801-3C69-A35D-D3B9BB059C15> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAccessibility.dylib
       0x10f12e000 -        0x10f183ffb  com.apple.OTSVG (1.0 - ???) <7FFC764C-44B2-3157-91D8-ABCB84FF7B30> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
       0x10f1f8000 -        0x10f1f8ffb  com.apple.FontServices (1.0 - 1) <4E3063F4-4213-3DE8-BD30-E016E5D99CC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x10f1fd000 -        0x10f30afff +libFontParser.dylib (228.6) <F2B7D1B9-F756-320B-9FAF-B30F2C11DFC7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x10f3e7000 -        0x10f4b3ffb  com.apple.TextureIO (3.8.4 - 3.8.1) <A1C514D3-F88A-3465-9AD0-23614FC965D5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
       0x10f4dd000 -        0x10f56cfff  com.apple.Metal (157.53 - 157.53) <A24B5C2A-6F76-3356-A037-93CBBAA0BC7B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Metal.framework/Metal
       0x10f66a000 -        0x10f765fcf +libate.dylib (1.13.8) <9C1F60C0-D9C1-3897-957E-3536327FABC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libate.dylib
       0x10f778000 -        0x10f780fff  com.apple.IOSurface (255.1 - 255.1) <5DBA5CDC-0600-3E45-BCA4-78B7C63740C2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/IOSurface.framework/IOSurface
       0x10f792000 -        0x10f7dbff7  com.apple.AppleJPEG (1.0 - 1) <68FE42A0-157A-33B6-99B5-9A091ACA8AAB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x10f7ea000 -        0x10f7efff3 +libCoreFSCache.dylib (163.22) <265F2DD7-F39B-315E-968C-FFEBE1334CD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x10f7f5000 -        0x10f7fefff +libGFXShared.dylib (17.0.34) <B0B026D9-B7C7-30FA-900E-5D5A6FCA7E25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x10f807000 -        0x10f84aff7 +libGLImage.dylib (17.0.34) <BFE417B5-9D82-354F-B269-F3A62494949B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x10f856000 -        0x10f858fff +libCVMSPluginSupport.dylib (17.0.34) <95085256-F812-34AC-BBEC-545D9EEFE8E9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x10f85f000 -        0x10f867fff +libCoreVMClient.dylib (163.22) <E9E23542-8B6A-38CA-B2CF-E87E666C721C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x10f870000 -        0x10f876ff7  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <81E37CBF-FF10-320C-B92D-75C81EC1BE50> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
       0x10f88a000 -        0x10f894fff  com.apple.MediaAccessibility (1.0 - 114.4) <8AA32290-9CED-3D01-BE47-F8DDE98FAE5E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x10f8a5000 -        0x10f8aaffb  com.apple.ConstantClasses (1.0 - 1) <FAF83F09-AE36-3CB5-92C5-BA4A54D2D9F6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
       0x10f8b5000 -        0x10f8ddff7  com.apple.applesauce (1.0 - ???) <7490F6FA-D441-351F-B1DA-61CD0AB4777A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
       0x10f8ea000 -        0x10f8edff7  com.apple.dt.XCTTargetBootstrap (1.0 - 1) <BCDF8626-9C1E-340E-99DE-6350E2F4D00D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
       0x10f8f6000 -        0x10fa86ff7  com.apple.WebKitLegacy (8606 - 8606.1.36.0.3) <3F8F99EC-B9A2-31D7-83AB-C4B80CFE58AB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x10fbec000 -        0x10fc02ffb  com.apple.AssertionServices (1.0 - 1) <AC68CDFC-8D16-366F-B9A9-AE48D9A98860> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x10fc2a000 -        0x10fc5dffb  com.apple.UserNotifications (1.0 - ???) <76B4E899-2BDF-3216-BDD9-52ECFE13D53B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UserNotifications.framework/UserNotifications
       0x10fc98000 -        0x10fcdafff  com.apple.AppSupport (1.0.0 - 29) <D2AB170D-EC58-33F7-9B1F-6358D87DC882> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x10fd20000 -        0x10fd39fff  com.apple.MobileAssets (1.0 - 437.200.49) <91585232-492E-34C5-987A-D4076A0CE624> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x10fd57000 -        0x10fd73fff  com.apple.PrototypeTools (1.0 - 1) <0B02B76E-DDF4-3965-AD7F-54BE035B2C4C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
       0x10fd97000 -        0x10fd97ff3 +libcharset.1.dylib (51.200.6) <7003F28B-2FA1-3963-9313-493D384AA9C9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcharset.1.dylib
       0x10fd9c000 -        0x10fde6acf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
       0x10fe3a000 -        0x110b06fbf +libLLVMContainer.dylib (602.2.46) <DA95F296-5679-3049-9EA9-6FD87BBB1F06> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
       0x110e9a000 -        0x1118f2ff3  com.apple.JavaScriptCore (8606 - 8606.1.36.0.3) <F7528F72-3B96-3C8B-97AA-DFBDC16E5187> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x111ba9000 -        0x111be3ff3  com.apple.BackBoardServices (1.0 - 1.0) <E7834212-AD15-3BEF-82AD-4AC6F60F094B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x111c2b000 -        0x111c9bfff  com.apple.BaseBoard (360.18.4 - 360.18.4) <FFD44561-DAD8-3256-980E-F0F8462A5EFE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x111d1c000 -        0x111d85ff7  com.apple.FrontBoardServices (486.43.7 - 486.43.7) <074F3015-4D1C-3A36-94BB-BF2F537C0719> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x111e0b000 -        0x111e63fff  com.apple.PhysicsKit (1.0 - 1) <777ED7D6-B490-3BBA-A0E0-368A964F6846> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
       0x111e98000 -        0x111f7dff7  com.apple.ProofReader (2.4 - 430) <9B74C7F0-4125-3EC1-BBC2-539113C9280C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x111fd8000 -        0x112042fff  com.apple.TextInput (1.0 - 1.0) <ACA4D484-9923-3EEA-9EA7-5148A6369AC4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x1120cf000 -        0x1120d9ffb  com.apple.UIKitServices (1.0 - 1) <596579E8-C3FC-3CA7-B069-052925E52F2B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
       0x1120ea000 -        0x113ac6ff3  com.apple.WebCore (8606 - 8606.1.36.0.3) <0C1CFA8B-FEE7-3FD5-9703-2ACD28C9D7B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x1149e2000 -        0x114f71fe7 +libwebrtc.dylib (7606.1.36.0.3) <51823123-32B2-32C3-BC17-1D40057B6CC9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
       0x115163000 -        0x115169fff  com.apple.URLFormatting (59 - 59.34) <8EDE0A87-D8FB-3D0B-B9C1-DA8D445E5AF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
       0x115173000 -        0x115676fff  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <0CE73C18-8A1F-397D-B5C5-7834563A3D12> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x11589a000 -        0x1158a2fff  com.apple.CorePhoneNumbers (1.0 - 1) <F2E83F5D-E586-34A0-B664-CF6EC0D5743B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
       0x1158ab000 -        0x1158b5fff +libAudioStatistics.dylib (975.60.2) <E2D88BCC-3049-33F2-9E72-465FCBA7F045> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAudioStatistics.dylib
       0x1158c2000 -        0x1158e0fff  com.apple.ProtocolBuffer (1 - 263) <3C078B90-8E01-3E05-A7D8-5C9AFC643DD5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x115902000 -        0x115946ff7  com.apple.awd (1.0 - 930.11) <817422F0-9A1F-3968-BD36-B016AC5A3A8D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
       0x11597a000 -        0x115983ff7  com.apple.RTCReporting (9.35.24 - 9.35.24) <F17A1C5A-1676-3C4C-8EEC-59E8F0FDCE25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
       0x115992000 -        0x1159d6fff  com.apple.SpringBoardServices (1.0 - 1.0) <97E798C9-D253-37D0-841B-4ED1DDCDCAD9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x115a35000 -        0x115a3cff7  com.apple.TCC (1.0 - 1) <9286BC69-9F44-34BC-948D-E5F947DA091A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/TCC.framework/TCC
       0x115a48000 -        0x115b55ff7 +libAWDSupportFramework.dylib (865) <1C93B464-DF3C-36AD-A5B4-DEF0BEF0F3DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libAWDSupportFramework.dylib
       0x115c92000 -        0x115ca3fff +libprotobuf-lite.dylib (865) <AEB5B54C-9AFE-3B2F-80F0-C115D7528751> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf-lite.dylib
       0x115cbe000 -        0x115cfcff7 +libTelephonyUtilDynamic.dylib (3608) <00F884E6-9C72-355E-9A36-983FF7D8FEE9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libTelephonyUtilDynamic.dylib
       0x115d48000 -        0x115da9fff +libprotobuf.dylib (865) <5B89616B-5A6D-3300-B264-B85169EFBF26> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libprotobuf.dylib
       0x115e0c000 -        0x115e4bff3  com.apple.StreamingZip (1.0 - 1) <15F185FD-2A5D-30DE-96FA-B245752E0C37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
       0x115e6c000 -        0x115eadfff  com.apple.Lexicon-framework (1.0 - 33.15.10) <414804B6-67DD-30E1-9637-007593F00A62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
       0x115ec0000 -        0x115fb5ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <06160E60-060E-33F8-A397-8E9A89B1FF13> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x115fe9000 -        0x115fedfff  com.apple.LinguisticData (1.0 - 238.15.29) <F86F7492-1C66-3A98-92EF-AF5B750BFF38> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
       0x115ff4000 -        0x116007fff  com.apple.CoreEmoji (1.0 - 69.15.9) <7CE50007-F775-3D6A-98C9-226D0A1AD4D4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
       0x116022000 -        0x116032ffb +libcmph.dylib (6.15.1) <41AACEA6-B2EB-33B2-89E2-067033AC8C86> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcmph.dylib
       0x11603c000 -        0x11612dff7 +libiconv.2.dylib (51.200.6) <5DBAD973-DB57-3DD1-9BFC-BF518D659379> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libiconv.2.dylib
       0x116140000 -        0x1161a1ff7  com.apple.CoreNLP (1.0 - 130.15.22) <62B973B8-CB47-3B02-A080-2BC9B17DD990> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
       0x1161f8000 -        0x1162bbfff +libmecab_em.dylib (779.15.23) <B1430335-3CC0-30EC-B9C3-251D9BD87FD8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libmecab_em.dylib
       0x1162e4000 -        0x1162e9ffb +libgermantok.dylib (17.15.2) <2ED83508-E33A-350D-B9A3-ED09DA12EEC3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libgermantok.dylib
       0x1162ef000 -        0x1162f0fff +libThaiTokenizer.dylib (2.2) <63B12D6B-054F-3D91-8152-56B5CD5F0CBE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libThaiTokenizer.dylib
       0x1162f6000 -        0x1162fffff +libChineseTokenizer.dylib (28.15.3) <10A7A279-B558-3D18-8908-F5921A8118AE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libChineseTokenizer.dylib
       0x11630d000 -        0x11636dff7  com.apple.Accounts (113 - 113) <A07F8195-0278-39FD-89AE-88A2814569E5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accounts.framework/Accounts
       0x1163cc000 -        0x1164dfffb  com.apple.AppleAccount (1.0 - 1.0) <D8CF02ED-99A4-3A8B-B73C-9C3A48D728B8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
       0x116555000 -        0x1168d1ff7 +CoreData (865) <F401DB1D-B433-318D-8CA1-FD83C0B27289> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreData.framework/CoreData
       0x116aff000 -        0x116c02ff3  com.apple.managedconfiguration (1.0 - 1.0) <C5CD8B64-6D7C-33CA-9D04-2789B1E1E794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x116d04000 -        0x116d22ffb  com.apple.SetupAssistant (1.0 - 1) <BEE96B1D-52D4-3CEC-A693-89DCE8720AF2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
       0x116d46000 -        0x116d4aff3  com.apple.AppleIDSSOAuthentication (1.0 - 1) <8D71B9EE-D440-3C19-8B95-CE2CC8812691> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
       0x116d54000 -        0x116d6cff7  com.apple.aps.framework (4.0 - 4.0) <EC4275E5-0CC5-3F0D-B06A-61CE622B1C03> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
       0x116d8c000 -        0x116ddfffb  com.apple.AuthKit (1.0 - 1) <B0731E8D-8468-30A2-B610-7F03CBB0AAA6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
       0x116e38000 -        0x116eb1fff  com.apple.corelocation (2245.4.104) <D03B9FBB-F5E0-3281-BBEA-FF78B794B279> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreLocation.framework/CoreLocation
       0x116ee9000 -        0x117119ff7 +StoreServices (1445.0.89) <F60756FE-84A8-36B7-BED3-9572AD3FA59F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
       0x117359000 -        0x117361fff  com.apple.datamigration (1.0 - 1.0) <9B7C7D5F-311A-314C-8DC4-C3CE781CD3F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x117370000 -        0x11739bfff  com.apple.persistentconnection (1.0 - 1.0) <6DDCF8B5-C890-319B-8D9F-F90CE55D943C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x1173c9000 -        0x1174a7ff7  com.apple.CoreTelephony (113 - 6366.11.0.1) <44889EE6-EC3E-39C7-A604-8F69A51CF2C8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x117580000 -        0x117596fff  com.apple.commonutilities (8.0 - 900) <6B609274-7762-345F-B45F-5ACF8E45C5B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x1175ae000 -        0x1175e0ff3  com.apple.bom (14.0 - 197) <4638FE85-485F-3309-BC88-39581D1DBF4B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Bom.framework/Bom
       0x1175f5000 -        0x1175fbff7 +libcupolicy.dylib (6366.11.0.1) <C6F343CA-CF39-37EB-9441-8AA9393753F7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libcupolicy.dylib
       0x117604000 -        0x117609fff  com.apple.CoreTime (258) <D72DCDBF-284E-34B8-99DF-D770CF59A52F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
       0x117612000 -        0x117763ff3  com.apple.CoreUtils (5.7 - 570.70) <BEF9343A-8CBA-3AEF-AD40-171D0D4D2D7C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
       0x117860000 -        0x11786bfff  com.apple.AppleIDAuthSupport (1.0 - 1) <8E3D42F3-0AA3-3EC2-8295-A1C1859C4198> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
       0x11787a000 -        0x11787afff  com.apple.PhoneNumbers (1.0 - 1) <6745E2D6-EE3B-3275-A8DD-5D6032FF8033> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
       0x11787f000 -        0x1178d6fc9  com.apple.ROCKit (24 - 24) <9828AB18-EE4E-3944-B780-89C6C75F05A8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
       0x11790c000 -        0x11793cfff  com.apple.CoreBluetooth (1.0 - 1) <EF59DEA7-8E5A-3E1A-9407-198FF7E3C7A2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
       0x117968000 -        0x117a04fff  com.apple.accounts.AccountsDaemon (113 - 113) <88A3E0DC-E91B-3BF0-AB2F-1208423798C1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
       0x117a63000 -        0x117a8cffb  com.apple.GSS (4.0 - 2.0) <55E1D5CB-903B-3845-A49C-9341B5646758> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/GSS.framework/GSS
       0x117aad000 -        0x117aaffff  com.apple.OAuth (25 - 25) <6C1A3948-596A-3905-8082-37AD30B52C89> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/OAuth.framework/OAuth
       0x117ab7000 -        0x117abcff7 +libheimdal-asn1.dylib (520.200.17) <A8746EE2-23F7-3817-9FB5-CF09FDE36950> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libheimdal-asn1.dylib
       0x117ac4000 -        0x117b32ff3  com.apple.Heimdal (4.0 - 2.0) <991E1406-1F27-3EF5-B4E6-044D213602BE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
       0x117b6a000 -        0x117b82ff3 +libresolv.9.dylib (65.200.2) <690AD25D-75A1-3F0B-B820-5F7326464BAC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libresolv.9.dylib
       0x117b8e000 -        0x117b90ff7  com.apple.CommonAuth (4.0 - 2.0) <3B1D44CD-426E-3934-9274-B54B7F469258> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
       0x117b96000 -        0x1185c8ff7  com.apple.GeoServices (1.0 - 1364.30.2.5.69) <20462BF8-4BA1-3454-866A-76845836294C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
       0x118d5f000 -        0x118daeffb +CoreLocationProtobuf (25.0.5) <03442AB8-DF19-3891-A5E8-935A74AEDF11> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
       0x118e02000 -        0x118e21fff  com.apple.CacheDelete (1.0 - 1) <13717954-8238-3C5B-84EB-C31AC48B5A6F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
       0x118e3b000 -        0x118efeff7  com.apple.AppleMediaServices (1.0 - 1) <823FE6E5-013B-3111-A6D9-BFAB28570CF8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
       0x118fb3000 -        0x119034ff7  com.apple.CoreSymbolication (10.0 - 64235.3.1) <F8F3ABB4-AFEE-3BC7-9B7E-6CB51D6CEBB4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
       0x11af4f000 -        0x11af5afff +libMobileGestaltExtensions.dylib (645.200.76) <121B975A-B84E-318F-B300-D24706A5A095> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMobileGestaltExtensions.dylib
       0x11af6a000 -        0x11af6d047 +libobjc-trampolines.dylib (750) <C8A4D6CD-EFF6-31ED-8051-4152964FF772> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc-trampolines.dylib
       0x11af82000 -        0x11af98fff +libCGInterfaces.dylib (506.19) <746F6138-A311-3C52-89E5-8B170CC295EC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
       0x11b160000 -        0x11b192fff +libTrueTypeScaler.dylib (228.6) <E3BF9E81-6EA9-3695-811C-95C904482D83> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 21922439
    thread_create: 0
    thread_set_state: 27594

VM Region Summary:
ReadOnly portion of Libraries: Total=286.0M resident=0K(0%) swapped_out_or_unallocated=286.0M(100%)
Writable regions: Total=626.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=626.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
CG image                            24K        3 
CG raster data                      44K        4 
CoreAnimation                      544K       11 
CoreUI image data                  132K        3 
CoreUI image file                  108K        2 
Foundation                           4K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           227.8M       22 
MALLOC guard page                   32K        9 
MALLOC_NANO (reserved)           384.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M       11 
Stack                             12.6M       13 
VM_ALLOCATE                         20K        2 
__DATA                            29.1M      263 
__DATA_DIRTY                        16K        4 
__FONT_DATA                          4K        2 
__LINKEDIT                        81.6M      210 
__TEXT                           204.5M      209 
__UNICODE                          560K        2 
mapped file                       34.1M       11 
shared memory                       24K        4 
===========                     =======  ======= 
TOTAL                              1.0G      771 
TOTAL, minus reserved VM space   647.5M      771 

