<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我不知道显示什么" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-xP-S7l">
                                <rect key="frame" x="20" y="270" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-hr-bQy">
                                <rect key="frame" x="252" y="461" width="96" height="30"/>
                                <state key="normal" title="改变Old Value"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhl-ty-bhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-Ut-YFE">
                                <rect key="frame" x="248.5" y="391" width="103" height="30"/>
                                <state key="normal" title="改变New Value"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltr-aj-uZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgv-Ut-YFE" firstAttribute="top" secondItem="OlC-xP-S7l" secondAttribute="bottom" constant="100" id="4t5-Yo-D9s"/>
                            <constraint firstItem="OlC-xP-S7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BhG-vK-tUJ"/>
                            <constraint firstItem="K4P-hr-bQy" firstAttribute="top" secondItem="Pgv-Ut-YFE" secondAttribute="bottom" constant="40" id="ZSs-CP-roX"/>
                            <constraint firstItem="K4P-hr-bQy" firstAttribute="centerX" secondItem="Pgv-Ut-YFE" secondAttribute="centerX" id="a5u-3m-zzV"/>
                            <constraint firstItem="OlC-xP-S7l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="cnK-eb-BIK"/>
                            <constraint firstItem="Pgv-Ut-YFE" firstAttribute="centerX" secondItem="OlC-xP-S7l" secondAttribute="centerX" id="gq4-sQ-KcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlC-xP-S7l" secondAttribute="trailing" id="lcV-Of-7Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="OlC-xP-S7l" id="Eb5-6t-DPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="351"/>
        </scene>
    </scenes>
</document>
