<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGButtonTapMixViewController">
            <connections>
                <outlet property="tapButton" destination="oNq-4N-fjt" id="KMH-Ia-YB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-4N-fjt">
                    <rect key="frame" x="103" y="303" width="169" height="60"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.57419124119718312" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7aM-IC-pnz"/>
                    </constraints>
                    <state key="normal" title="Button With Tap Gesture"/>
                    <connections>
                        <action selector="didTouchDownButton:" destination="-1" eventType="touchDown" id="o1N-Ad-MgW"/>
                        <action selector="didTouchUpInsideButton:" destination="-1" eventType="touchUpInside" id="OB9-bi-eZK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oNq-4N-fjt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9C6-uT-Ij3"/>
                <constraint firstItem="oNq-4N-fjt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FWo-4i-EAI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
