<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JWVCPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="far-zc-awV" userLabel="Pictures Collection">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Lui-JW-Xd3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xoc-Kn-Koc">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lf1-Ow-NOa">
                                        <rect key="frame" x="0.0" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fTE-xY-2CJ">
                                        <rect key="frame" x="160" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nFg-D7-vwD">
                                        <rect key="frame" x="320" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8A7-55-XAU">
                                        <rect key="frame" x="480" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g9q-mL-5f8">
                                        <rect key="frame" x="640" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cj0-4v-59V">
                                        <rect key="frame" x="800" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P2z-Aw-Xkn">
                                        <rect key="frame" x="960" y="25" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hwl-XZ-FOV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3U-pG-pWv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="far-zc-awV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKr-KZ-IhU"/>
                            <constraint firstItem="far-zc-awV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hiv-xl-EbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="far-zc-awV" secondAttribute="trailing" id="o9o-Ac-ua2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picturesCollection" destination="far-zc-awV" id="Uys-x2-bV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-56"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Xsq-ao-Vva">
            <objects>
                <viewController storyboardIdentifier="JWVCPBookDetailViewController" id="5wE-Gl-Gh2" customClass="JWVCPBookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eok-fS-tcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ts-TI-Ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX3-4E-xPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred_backgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-GR-E88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-55-4KB">
                                <rect key="frame" x="82" y="50" width="210" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="9fS-ry-fyg"/>
                                    <constraint firstAttribute="height" constant="280" id="Xex-Yz-VFs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Em-XvV">
                                <rect key="frame" x="16" y="380" width="343" height="237"/>
                                <string key="text">“When left to himself, however, he would seldom produce any music or attempt any recognized air. Leaning back in his arm-chair of an evening, he would close his eyes and scrape carelessly at the fiddle which was thrown across his knee.”
— “A Study in Scarlet”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKO-Em-XvV" secondAttribute="trailing" id="7s7-6m-FdW"/>
                            <constraint firstItem="Mvm-55-4KB" firstAttribute="top" secondItem="Eok-fS-tcZ" secondAttribute="bottom" constant="30" id="FJm-BM-qJK"/>
                            <constraint firstItem="Mvm-55-4KB" firstAttribute="centerX" secondItem="mX3-4E-xPt" secondAttribute="centerX" id="Gxy-tP-v48"/>
                            <constraint firstItem="ZKO-Em-XvV" firstAttribute="leading" secondItem="mX3-4E-xPt" secondAttribute="leadingMargin" id="Lqw-KS-KTy"/>
                            <constraint firstItem="rW7-GR-E88" firstAttribute="top" secondItem="mX3-4E-xPt" secondAttribute="top" id="Ntj-Oj-4o0"/>
                            <constraint firstItem="0Ts-TI-Ygl" firstAttribute="top" secondItem="rW7-GR-E88" secondAttribute="bottom" id="Pec-b9-mbf"/>
                            <constraint firstAttribute="trailing" secondItem="rW7-GR-E88" secondAttribute="trailing" id="Q0f-TZ-4yX"/>
                            <constraint firstItem="0Ts-TI-Ygl" firstAttribute="top" secondItem="ZKO-Em-XvV" secondAttribute="bottom" constant="50" id="QfX-Nq-uYI"/>
                            <constraint firstItem="ZKO-Em-XvV" firstAttribute="top" secondItem="Mvm-55-4KB" secondAttribute="bottom" constant="50" id="lsp-Q2-EXT"/>
                            <constraint firstItem="rW7-GR-E88" firstAttribute="leading" secondItem="mX3-4E-xPt" secondAttribute="leading" id="n6v-YE-acI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="Mvm-55-4KB" id="ODG-kh-k9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7F-3W-2Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurred_backgrounds" width="1920" height="1440"/>
    </resources>
</document>
