<!doctype html><html lang="en"><head><title>Agora Whiteboard Sample</title><meta charset="utf-8"><meta name="description" content="Agora Whiteboard Sample"><meta name="author" content="Agora.io"><link rel="stylesheet" href="css/bundle.css?v=1.0"><!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--></head><body><div id="wbHost"></div><div id="videoContainer"></div><script src="js/vendor-bundle.js"></script><script src="js/AgoraRTCSDK-1.2.5.js"></script><script src="js/AgoraWBSDK-1.0.0.js"></script><script src="js/script-host.js"></script></body></html>