<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Xb-iRI">
                                <rect key="frame" x="16" y="270" width="343" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-bE-hul">
                                        <rect key="frame" x="124.5" y="58" width="94" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="移除主持"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oME-JM-PG6">
                                        <rect key="frame" x="238.5" y="58" width="94.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94.5" id="iv5-BQ-z1x"/>
                                        </constraints>
                                        <state key="normal" title="关注"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-nT-fbS">
                                        <rect key="frame" x="10" y="58" width="94.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="邀请直播"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51603190104166663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oME-JM-PG6" firstAttribute="leading" secondItem="Ngp-bE-hul" secondAttribute="trailing" constant="20" id="2hD-hF-nAc"/>
                                    <constraint firstItem="Ngp-bE-hul" firstAttribute="leading" secondItem="gbR-nT-fbS" secondAttribute="trailing" constant="20" id="3a5-9H-tMF"/>
                                    <constraint firstItem="oME-JM-PG6" firstAttribute="width" secondItem="gbR-nT-fbS" secondAttribute="width" id="7Od-OX-XEb"/>
                                    <constraint firstItem="Ngp-bE-hul" firstAttribute="width" secondItem="gbR-nT-fbS" secondAttribute="width" id="7tb-kE-7S7"/>
                                    <constraint firstAttribute="trailing" secondItem="oME-JM-PG6" secondAttribute="trailing" constant="10" id="DF7-9E-6OT"/>
                                    <constraint firstItem="oME-JM-PG6" firstAttribute="centerY" secondItem="Ngp-bE-hul" secondAttribute="centerY" id="HcW-eS-PLM"/>
                                    <constraint firstItem="gbR-nT-fbS" firstAttribute="leading" secondItem="9Xw-Xb-iRI" secondAttribute="leading" constant="10" id="ND3-uo-kxe"/>
                                    <constraint firstItem="gbR-nT-fbS" firstAttribute="centerY" secondItem="9Xw-Xb-iRI" secondAttribute="centerY" id="aZ8-aW-hcg"/>
                                    <constraint firstItem="Ngp-bE-hul" firstAttribute="centerY" secondItem="gbR-nT-fbS" secondAttribute="centerY" id="fQU-35-fO0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-KG-tWD">
                                <rect key="frame" x="140" y="170" width="95" height="30"/>
                                <state key="normal" title="Chang Layout"/>
                                <state key="selected" title="Changed"/>
                                <connections>
                                    <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4B-WV-awa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xw-Xb-iRI" secondAttribute="bottom" constant="250" id="1tv-dX-J5x"/>
                            <constraint firstItem="zNX-KG-tWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Rqn-ER-yiM"/>
                            <constraint firstItem="9Xw-Xb-iRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="T7O-OC-wqF"/>
                            <constraint firstItem="zNX-KG-tWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPB-JM-P2p"/>
                            <constraint firstItem="9Xw-Xb-iRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VVd-uJ-8JG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xw-Xb-iRI" secondAttribute="trailing" id="n0J-RQ-6do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constWithConstraint" destination="iv5-BQ-z1x" id="ss1-3c-JSP"/>
                        <outlet property="equalWidthConstraint" destination="7Od-OX-XEb" id="n3X-sz-15F"/>
                        <outlet property="gapConstraint" destination="2hD-hF-nAc" id="6cp-m7-hMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
