<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_gift_combo_1" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-KF-lvQ">
                                <rect key="frame" x="81" y="45" width="213" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2C4-eb-WV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Ey-CrZ">
                                <rect key="frame" x="138" y="371" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9za-uJ-fpo"/>
                                    <constraint firstAttribute="width" constant="100" id="srg-Cb-fOr"/>
                                </constraints>
                                <state key="normal" title="Click To Save Screen Shot">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.53580280170000005" green="0.85247844829999997" blue="0.98806573279999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickToSaveScreenShots:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksF-Ws-SVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xqf-KF-lvQ" secondAttribute="trailing" constant="65" id="bgN-97-tKB"/>
                            <constraint firstItem="bLX-Ey-CrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cG7-US-NAH"/>
                            <constraint firstItem="xqf-KF-lvQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ehl-AQ-8Wh"/>
                            <constraint firstItem="xqf-KF-lvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="pXU-Ra-8Rw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLX-Ey-CrZ" secondAttribute="bottom" constant="256" id="sK1-26-nJo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_gift_combo_1" width="100" height="100"/>
    </resources>
</document>
