<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HaG-wK-dWE" customClass="XDgiftCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-ty-Xyg">
                        <rect key="frame" x="13" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2Sd-ty-Xyg" secondAttribute="height" multiplier="1:1" id="Rl0-R1-zfZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-IR-7KB">
                        <rect key="frame" x="0.0" y="67" width="75" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="10987" image="gold_icon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玫瑰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-5y-I2h">
                        <rect key="frame" x="25" y="87" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift_sel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Ld-CTz">
                        <rect key="frame" x="0.0" y="182" width="75" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3CY-Ls-FcF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-sc-aVx">
                        <rect key="frame" x="0.0" y="207" width="75" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kS3-jE-rwB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Sd-ty-Xyg" secondAttribute="trailing" constant="12.5" id="0sH-IL-ECX"/>
                <constraint firstItem="LLl-5y-I2h" firstAttribute="top" secondItem="f3w-IR-7KB" secondAttribute="bottom" constant="5" id="29f-yc-Z3h"/>
                <constraint firstAttribute="trailing" secondItem="f3w-IR-7KB" secondAttribute="trailing" id="6Er-al-icC"/>
                <constraint firstItem="P5w-Ld-CTz" firstAttribute="leading" secondItem="HaG-wK-dWE" secondAttribute="leading" id="6rX-j8-vf1"/>
                <constraint firstItem="f3w-IR-7KB" firstAttribute="centerX" secondItem="HaG-wK-dWE" secondAttribute="centerX" id="9uU-iw-WqN"/>
                <constraint firstAttribute="trailing" secondItem="bqS-sc-aVx" secondAttribute="trailing" id="HZh-bL-WIP"/>
                <constraint firstAttribute="bottom" secondItem="bqS-sc-aVx" secondAttribute="bottom" id="Hgk-Yk-Lz0"/>
                <constraint firstItem="f3w-IR-7KB" firstAttribute="leading" secondItem="HaG-wK-dWE" secondAttribute="leading" id="Q8m-SV-NMx"/>
                <constraint firstItem="LLl-5y-I2h" firstAttribute="centerX" secondItem="HaG-wK-dWE" secondAttribute="centerX" id="Xtj-pS-kvF"/>
                <constraint firstAttribute="bottom" secondItem="P5w-Ld-CTz" secondAttribute="bottom" constant="1" id="ZDG-XL-OM7"/>
                <constraint firstItem="2Sd-ty-Xyg" firstAttribute="top" secondItem="HaG-wK-dWE" secondAttribute="top" constant="15" id="ap7-Ns-ebs"/>
                <constraint firstItem="bqS-sc-aVx" firstAttribute="leading" secondItem="HaG-wK-dWE" secondAttribute="leading" id="cHE-Vc-3wE"/>
                <constraint firstItem="2Sd-ty-Xyg" firstAttribute="leading" secondItem="HaG-wK-dWE" secondAttribute="leading" constant="12.5" id="lFj-Jd-exT"/>
                <constraint firstAttribute="trailing" secondItem="P5w-Ld-CTz" secondAttribute="trailing" id="lzX-pp-zyt"/>
                <constraint firstItem="f3w-IR-7KB" firstAttribute="top" secondItem="2Sd-ty-Xyg" secondAttribute="bottom" constant="2" id="q3F-al-KlU"/>
            </constraints>
            <size key="customSize" width="75" height="208"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9uU-iw-WqN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="giftImageView" destination="2Sd-ty-Xyg" id="mSe-MS-hY7"/>
                <outlet property="goldTop" destination="q3F-al-KlU" id="KBn-sM-GmA"/>
                <outlet property="goldView" destination="f3w-IR-7KB" id="AdZ-QY-reb"/>
                <outlet property="leftMagin" destination="lFj-Jd-exT" id="e0J-9e-z1l"/>
                <outlet property="lightHeight" destination="3CY-Ls-FcF" id="lLB-Cd-Mcz"/>
                <outlet property="lightImageView" destination="P5w-Ld-CTz" id="Cvf-a3-m9E"/>
                <outlet property="lineView" destination="bqS-sc-aVx" id="CZT-RO-SFv"/>
                <outlet property="nameLabel" destination="LLl-5y-I2h" id="SuF-Ua-9Bq"/>
                <outlet property="nameTop" destination="29f-yc-Z3h" id="aCH-vR-w2B"/>
                <outlet property="rightMagin" destination="0sH-IL-ECX" id="LYM-ES-zQq"/>
                <outlet property="topMagin" destination="ap7-Ns-ebs" id="GiF-TB-9Jw"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="465"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Gift_sel_icon" width="75" height="25"/>
        <image name="gold_icon" width="12" height="12"/>
    </resources>
</document>
